Log file created at: 2022/06/05 09:03:30
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 09:03:30.330597   834 main.cc:98] Init log file.
I0605 09:03:30.330809   834 logger.cc:11] -------- parse parameters correct --------
I0605 09:03:30.330890   834 logger.cc:11] party-id: 1
I0605 09:03:30.330924   834 logger.cc:11] party-num: 3
I0605 09:03:30.330941   834 logger.cc:11] fl-setting: 1
I0605 09:03:30.330973   834 logger.cc:11] existing-key: 1
I0605 09:03:30.331018   834 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCZOsAZSsAZWsARILCgmYrAGZrAGarAESCwoJnawBnqwBn6wBGgsKCZSBA5SBA5SBAw==
I0605 09:03:30.331037   834 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-1_20220603_205617/runtime_logs/pty1-cent-worker3-job3-tr-pred-task-stage-lime_compute_prediction/worker
I0605 09:03:30.331055   834 logger.cc:11] data-input-file: /dataPath/client.txt
I0605 09:03:30.331071   834 logger.cc:11] data-output-file: /dataOutputPath
I0605 09:03:30.331092   834 logger.cc:11] key-file: /dataPath/phe_keys
I0605 09:03:30.331107   834 logger.cc:11] algorithm-name: lime_compute_prediction
I0605 09:03:30.331123   834 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0605 09:03:30.331138   834 logger.cc:11] model-report-file: /modelPath/report.txt
I0605 09:03:30.331154   834 logger.cc:11] is-inference: 0
I0605 09:03:30.331166   834 logger.cc:11] inference-endpoint: 0
I0605 09:03:30.331187   834 logger.cc:11] is-distributed: 0
I0605 09:03:30.331199   834 logger.cc:11] distributed-train-network-file: 0
I0605 09:03:30.331215   834 logger.cc:11] worker-id: 0
I0605 09:03:30.331226   834 logger.cc:11] distributed-role: 2
I0605 09:03:30.347013   834 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0605 09:03:30.347044   834 logger.cc:11] sample_num = 4521
I0605 09:03:30.347060   834 logger.cc:11] feature_num = 5
I0605 09:03:30.347074   834 logger.cc:11] Parse algorithm name and run the program
I0605 09:03:30.347223   834 logger.cc:11] mpc_port_array_size = 3
I0605 09:03:30.347239   834 logger.cc:11] size of ip address = 3
I0605 09:03:30.347258   834 logger.cc:11] ips[0] = 127.0.0.1
I0605 09:03:30.347272   834 logger.cc:11] port_array[0][0] = 22035
I0605 09:03:30.347290   834 logger.cc:11] port_array[0][1] = 22036
I0605 09:03:30.347298   834 logger.cc:11] port_array[0][2] = 22037
I0605 09:03:30.347311   834 logger.cc:11] ips[1] = 127.0.0.1
I0605 09:03:30.347319   834 logger.cc:11] port_array[1][0] = 22040
I0605 09:03:30.347332   834 logger.cc:11] port_array[1][1] = 22041
I0605 09:03:30.347342   834 logger.cc:11] port_array[1][2] = 22042
I0605 09:03:30.347357   834 logger.cc:11] ips[2] = 127.0.0.1
I0605 09:03:30.347366   834 logger.cc:11] port_array[2][0] = 22045
I0605 09:03:30.347380   834 logger.cc:11] port_array[2][1] = 22046
I0605 09:03:30.347395   834 logger.cc:11] port_array[2][2] = 22047
I0605 09:03:30.347410   834 logger.cc:11] executor_mpc_ports[0] = 49300
I0605 09:03:30.347422   834 logger.cc:11] executor_mpc_ports[1] = 49300
I0605 09:03:30.347435   834 logger.cc:11] executor_mpc_ports[2] = 49300
I0605 09:03:30.347450   834 logger.cc:11] Establish network communications with other parties
