Log file created at: 2022/01/05 06:03:35
Running on machine: wuyuncheng-ThinkPad-X13-Gen-2i
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0105 06:03:35.836741   930 main.cc:118] Init log file.
I0105 06:03:35.837249   930 logger.cc:11] -------- parse parameters correct --------
I0105 06:03:35.837710   930 logger.cc:11] party-id: 0
I0105 06:03:35.837733   930 logger.cc:11] party-num: 3
I0105 06:03:35.837769   930 logger.cc:11] fl-setting: 1
I0105 06:03:35.837817   930 logger.cc:11] existing-key: 1
I0105 06:03:35.837869   930 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCfarAferAfirARILCgmJrAGKrAGLrAESCwoJnKwBnawBnqwBGgsKCfClA/ClA/ClAw==
I0105 06:03:35.837922   930 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-0_20220105_135820/runtime_logs/party0-distributed-parameter-server0-job1-train-decision_tree/parameter_server
I0105 06:03:35.837971   930 logger.cc:11] data-input-file: /dataOutputPath/client.txt
I0105 06:03:35.838021   930 logger.cc:11] data-output-file: 0
I0105 06:03:35.838076   930 logger.cc:11] key-file: /dataPath/phe_keys
I0105 06:03:35.838112   930 logger.cc:11] algorithm-name: decision_tree
I0105 06:03:35.838152   930 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0105 06:03:35.838186   930 logger.cc:11] model-report-file: /modelPath/report.txt
I0105 06:03:35.838228   930 logger.cc:11] is-inference: 0
I0105 06:03:35.838263   930 logger.cc:11] inference-endpoint: 0
I0105 06:03:35.838305   930 logger.cc:11] is-distributed: 1
I0105 06:03:35.838346   930 logger.cc:11] distributed-train-network-file: Cg8KCTEyNy4wLjAuMRD+qwEKDwoJMTI3LjAuMC4xEISsARIPCgkxMjcuMC4wLjEQ9KsBEg8KCTEyNy4wLjAuMRD1qwE=
I0105 06:03:35.838387   930 logger.cc:11] worker-id: 0
I0105 06:03:35.838421   930 logger.cc:11] distributed-role: 0
I0105 06:03:35.844292   930 party.cc:41] local_data is reading dataset from: /dataOutputPath/client.txt
I0105 06:03:35.844307   930 party.cc:42] sample_num = 569
I0105 06:03:35.844394   930 party.cc:50] Active party last column is label, so feature_num-1
I0105 06:03:35.844408   930 party.cc:53] feature_num = 10
I0105 06:03:35.844506   930 logger.cc:11] Parse algorithm name and run the program
I0105 06:03:35.844708   930 logger.cc:11] Execute as parameter server
I0105 06:03:35.844789   930 logger.cc:11] Execute distributed training logic
I0105 06:03:35.844846   930 network_converter.cc:53] [deserialize_network_configs]: mpc_port_array_size: 3 --------
I0105 06:03:35.844992   930 party.cc:156] [deserialize_network_configs]: mpc_port_array_size after: 3 --------
I0105 06:03:35.845050   930 party.cc:159] [deserialize_network_configs]: size of ip address is: 3 --------
I0105 06:03:35.845117   930 party.cc:163] ips[0] = 127.0.0.1
I0105 06:03:35.845134   930 party.cc:165] port_array[0][0] = 22006
I0105 06:03:35.845192   930 party.cc:165] port_array[0][1] = 22007
I0105 06:03:35.845289   930 party.cc:165] port_array[0][2] = 22008
I0105 06:03:35.845484   930 party.cc:163] ips[1] = 127.0.0.1
I0105 06:03:35.845496   930 party.cc:165] port_array[1][0] = 22025
I0105 06:03:35.845552   930 party.cc:165] port_array[1][1] = 22026
I0105 06:03:35.845593   930 party.cc:165] port_array[1][2] = 22027
I0105 06:03:35.845696   930 party.cc:163] ips[2] = 127.0.0.1
I0105 06:03:35.845707   930 party.cc:165] port_array[2][0] = 22044
I0105 06:03:35.845764   930 party.cc:165] port_array[2][1] = 22045
I0105 06:03:35.845795   930 party.cc:165] port_array[2][2] = 22046
I0105 06:03:35.845969   930 logger.cc:11] executor_mpc_ports[0] = 54000
I0105 06:03:35.846035   930 logger.cc:11] executor_mpc_ports[1] = 54000
I0105 06:03:35.846089   930 logger.cc:11] executor_mpc_ports[2] = 54000
I0105 06:03:35.846135   930 party.cc:181] Establish network communications with other parties
I0105 06:03:35.846205   930 party.cc:193] My party id is: 0, I am listening party 1 on port 22007
I0105 06:03:35.846302   930 party.cc:202] The other party's port I will send data to is: 22025
I0105 06:03:36.347076   930 party.cc:208] Communication channel established with party 1, port is 22007.
I0105 06:03:36.347185   930 party.cc:193] My party id is: 0, I am listening party 2 on port 22008
I0105 06:03:36.347290   930 party.cc:202] The other party's port I will send data to is: 22044
I0105 06:03:36.351405   930 party.cc:208] Communication channel established with party 2, port is 22008.
I0105 06:03:36.351529   930 party.cc:223] Init threshold partially homomorphic encryption keys
I0105 06:03:36.353793   930 party.cc:233] Initialize phe keys success
I0105 06:03:36.353832   930 party.cc:234] m_use_existing_key = 1
I0105 06:03:36.354784   930 logger.cc:11] Run the example decision tree train
I0105 06:03:36.354816   930 logger.cc:11] [DTParameterServer]: split_train_test_data
I0105 06:03:36.354848   930 party.cc:401] Split local data and labels into training and testing dataset.
I0105 06:03:36.354861   930 party.cc:403] Split percentage for train-test = 0.8
I0105 06:03:36.354879   930 party.cc:404] training_data_size = 455
I0105 06:03:36.355702   930 party.cc:458] data_indexes[0] = 302
I0105 06:03:36.355712   930 party.cc:459] data_indexes[1] = 45
I0105 06:03:36.355722   930 party.cc:460] data_indexes[2] = 232
I0105 06:03:36.358978   930 party.cc:470] saved a copy of training_data in TEST_IO_OUTDIR
I0105 06:03:36.359915   930 party.cc:477] saved a copy of testing_data in TEST_IO_OUTDIR
I0105 06:03:36.359938   930 logger.cc:11] Init decision tree model builder
I0105 06:03:36.359959   930 logger.cc:11] params.tree_type = classification
I0105 06:03:36.359990   930 logger.cc:11] params.criterion = gini
I0105 06:03:36.360010   930 logger.cc:11] params.split_strategy = best
I0105 06:03:36.360028   930 logger.cc:11] params.class_num = 2
I0105 06:03:36.360049   930 logger.cc:11] params.max_depth = 3
I0105 06:03:36.360065   930 logger.cc:11] params.max_bins = 8
I0105 06:03:36.360085   930 logger.cc:11] params.min_samples_split = 5
I0105 06:03:36.360105   930 logger.cc:11] params.min_samples_leaf = 5
I0105 06:03:36.360133   930 logger.cc:11] params.max_leaf_nodes = 16
I0105 06:03:36.360150   930 logger.cc:11] params.min_impurity_decrease = 0.100000
I0105 06:03:36.360173   930 logger.cc:11] params.min_impurity_split = 0.001000
I0105 06:03:36.360193   930 logger.cc:11] params.dp_budget = 0.100000
I0105 06:03:36.360213   930 logger.cc:11] [DTParameterServer]: Init decision tree model
I0105 06:03:36.361604   930 logger.cc:11] [DTParameterServer]: Init decision tree model finished
I0105 06:03:36.361677   930 network_converter.cc:120] worker size = 2
I0105 06:03:36.361744   930 logger.cc:11] Establish network communications with workers
I0105 06:03:36.850698   930 logger.cc:11] Communication channel established with worker index 0, ip is 127.0.0.1, port is 22014
I0105 06:03:36.852170   930 logger.cc:11] Communication channel established with worker index 1, ip is 127.0.0.1, port is 22020
I0105 06:03:36.853543   930 logger.cc:11] [DecisionTreeBuilder]: copy constructor started.
I0105 06:03:36.853830   930 logger.cc:11] [DecisionTreeBuilder]: copy constructor finished.
I0105 06:03:36.856635   930 logger.cc:11] [DTParameterServer]: begin to broadcast_train_test_data and keys
I0105 06:03:36.866955   930 logger.cc:11] [DTParameterServer]: start to train the task in a distributed way
I0105 06:03:36.867008   930 logger.cc:11] ************* [Ps.distributed_train] Training started *************
I0105 06:03:36.870510   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 0
I0105 06:03:36.870556   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 0to workers
I0105 06:03:36.870640   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:36.870671   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:03:49.551869   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:03:49.551941   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:03:49.552064   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 18
left_impurity is 0.077866
right_impurity is 0.081161
best_split_worker_id is 0
I0105 06:03:49.552111   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:03:49.552135   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:03:49.552335   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:03:49.560660   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:03:49.560704   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:03:49.608922   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 574100
I0105 06:03:49.608983   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 648337
I0105 06:03:49.609007   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 516158
I0105 06:03:49.610513   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:03:49.623220   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:03:49.623283   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:03:49.623327   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:03:49.638764   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:0
best_party_id:0
recv_best_feature_id :2
best_split_id:4
I0105 06:03:49.638849   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:03:49.639017   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:03:49.639086   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:03:49.639286   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 2
I0105 06:03:49.639353   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:03:49.672134   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:03:49.672174   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:03:49.672197   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:03:49.688980   931 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000312ac0, port_num = 54000.
I0105 06:03:49.692371   931 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000316b40, port_num = 54001.
I0105 06:03:49.695499   931 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000318ac0, port_num = 54002.
I0105 06:03:49.695513   931 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:03:49.695713   931 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:03:49.695740   931 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:03:49.695770   931 tree_builder.cc:2487] party_id = 0
I0105 06:03:49.695785   931 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:03:49.696012   931 tree_builder.cc:2505] private value size = 2
I0105 06:03:49.696558   931 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:03:49.696578   931 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:03:49.698786   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:03:49.698830   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:03:49.698854   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 2to workers
I0105 06:03:49.698933   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:49.698957   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:03:59.615774   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:03:59.615839   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:03:59.615916   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 71
left_impurity is 0.059113
right_impurity is 0.097351
best_split_worker_id is 0
I0105 06:03:59.615940   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:03:59.615964   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:03:59.616077   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:03:59.625937   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:03:59.625965   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:03:59.658118   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:03:59.658286   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 400564
I0105 06:03:59.658393   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 327150
I0105 06:03:59.658433   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 490218
I0105 06:03:59.666824   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:03:59.666945   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 400564
I0105 06:03:59.667052   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 327150
I0105 06:03:59.667155   930 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 490218
I0105 06:03:59.667277   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:03:59.682180   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:03:59.682320   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:03:59.682427   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:03:59.693291   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:2
best_party_id:2
recv_best_feature_id :1
best_split_id:1
I0105 06:03:59.693331   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:03:59.693372   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:03:59.693396   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:03:59.693464   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 6
I0105 06:03:59.693486   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:03:59.712860   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:03:59.712905   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:03:59.712966   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:03:59.724623   934 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000592540, port_num = 54000.
I0105 06:03:59.728510   934 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000596140, port_num = 54001.
I0105 06:03:59.731334   934 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005980c0, port_num = 54002.
I0105 06:03:59.731346   934 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:03:59.731490   934 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:03:59.731503   934 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:03:59.731537   934 tree_builder.cc:2487] party_id = 0
I0105 06:03:59.731550   934 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:03:59.731745   934 tree_builder.cc:2505] private value size = 2
I0105 06:03:59.732280   934 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:03:59.732300   934 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:03:59.734104   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:03:59.734134   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:03:59.734158   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 6to workers
I0105 06:03:59.737350   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:59.737404   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:09.332837   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:09.332870   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:09.332927   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 5
left_impurity is 0.093018
right_impurity is 0.000000
best_split_worker_id is 0
I0105 06:04:09.332948   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:09.332970   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:09.333045   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:09.340500   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:09.340533   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:04:09.372200   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 387588
I0105 06:04:09.372275   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 354328
I0105 06:04:09.372321   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 437100
I0105 06:04:09.373625   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:09.382737   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:09.382774   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:09.382799   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:09.395689   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:6
best_party_id:0
recv_best_feature_id :0
best_split_id:5
I0105 06:04:09.395752   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:09.395783   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:09.395812   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:09.395853   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 14
I0105 06:04:09.395876   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.395895   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:09.435357   936 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120008b24c0, port_num = 54000.
I0105 06:04:09.438728   936 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120008b60c0, port_num = 54001.
I0105 06:04:09.441505   936 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120008b8040, port_num = 54002.
I0105 06:04:09.441517   936 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.441665   936 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.441677   936 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.441711   936 tree_builder.cc:2487] party_id = 0
I0105 06:04:09.441727   936 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:09.441992   936 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.442512   936 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:09.442533   936 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.444315   930 tree_builder.cc:1128] Node 14 label = 0
I0105 06:04:09.446465   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:09.446640   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 13
I0105 06:04:09.446660   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.446691   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:09.480159   939 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000a0e4c0, port_num = 54000.
I0105 06:04:09.483037   939 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120009fe440, port_num = 54001.
I0105 06:04:09.486352   939 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120009ec440, port_num = 54002.
I0105 06:04:09.486374   939 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.486572   939 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.486591   939 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.486629   939 tree_builder.cc:2487] party_id = 0
I0105 06:04:09.486646   939 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:09.486943   939 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.487653   939 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:09.487676   939 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.489843   930 tree_builder.cc:1128] Node 13 label = 0
I0105 06:04:09.492039   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:09.492221   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 5
I0105 06:04:09.492254   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.514205   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:09.514261   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:09.514284   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:09.524894   942 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000ac24c0, port_num = 54000.
I0105 06:04:09.527668   942 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000ac63c0, port_num = 54001.
I0105 06:04:09.530458   942 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000ac8340, port_num = 54002.
I0105 06:04:09.530470   942 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.530640   942 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.530653   942 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.530694   942 tree_builder.cc:2487] party_id = 0
I0105 06:04:09.530714   942 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:04:09.530920   942 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.531472   942 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:09.531488   942 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.533543   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:09.533573   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:09.533598   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 5to workers
I0105 06:04:09.541644   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:09.541699   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:19.080082   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:19.080124   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:19.080194   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 19
left_impurity is 0.161179
right_impurity is 0.083328
best_split_worker_id is 0
I0105 06:04:19.080220   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:19.080237   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:19.080317   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:19.088582   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:19.088629   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:04:19.119494   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 306071
I0105 06:04:19.119547   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 317265
I0105 06:04:19.119570   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 311095
I0105 06:04:19.120395   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:19.129586   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:19.129691   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:19.129745   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:19.137122   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:5
best_party_id:0
recv_best_feature_id :3
best_split_id:5
I0105 06:04:19.137270   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:19.137418   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:19.137549   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:19.137688   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 12
I0105 06:04:19.137778   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.137842   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:19.181687   944 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000d12540, port_num = 54000.
I0105 06:04:19.184469   944 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000d16140, port_num = 54001.
I0105 06:04:19.187160   944 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000d180c0, port_num = 54002.
I0105 06:04:19.187171   944 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.187319   944 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.187331   944 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.187364   944 tree_builder.cc:2487] party_id = 0
I0105 06:04:19.187381   944 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:19.187661   944 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.188189   944 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:19.188205   944 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.190306   930 tree_builder.cc:1128] Node 12 label = 0
I0105 06:04:19.192427   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:19.192766   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 11
I0105 06:04:19.192803   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.192827   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:19.221863   946 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000e7e5c0, port_num = 54000.
I0105 06:04:19.224670   946 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000e6e540, port_num = 54001.
I0105 06:04:19.227413   946 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000e5c3c0, port_num = 54002.
I0105 06:04:19.227424   946 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.227577   946 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.227589   946 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.227618   946 tree_builder.cc:2487] party_id = 0
I0105 06:04:19.227638   946 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:19.227942   946 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.228526   946 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:19.228543   946 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.230351   930 tree_builder.cc:1128] Node 11 label = 1
I0105 06:04:19.232801   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:19.233018   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 1
I0105 06:04:19.233040   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.252023   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:19.252059   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:19.252099   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:19.262837   949 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000f52540, port_num = 54000.
I0105 06:04:19.266587   949 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000f56440, port_num = 54001.
I0105 06:04:19.270319   949 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000f583c0, port_num = 54002.
I0105 06:04:19.270341   949 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.270560   949 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.270577   949 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.270615   949 tree_builder.cc:2487] party_id = 0
I0105 06:04:19.270634   949 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:04:19.270853   949 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.271643   949 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:19.271673   949 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.273734   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:19.273782   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:19.273805   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 1to workers
I0105 06:04:19.273926   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:19.273947   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:29.130861   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:29.130900   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:29.131100   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 27
left_impurity is 0.055176
right_impurity is 0.045166
best_split_worker_id is 0
I0105 06:04:29.131137   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:29.131160   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:29.131247   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:29.139176   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:29.139210   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:04:29.174371   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 466644
I0105 06:04:29.174405   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 616216
I0105 06:04:29.174429   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 333331
I0105 06:04:29.175988   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:29.186642   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:29.186734   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:29.186806   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:29.203989   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:1
best_party_id:0
recv_best_feature_id :4
best_split_id:6
I0105 06:04:29.204097   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:29.204188   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:29.204275   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:29.204429   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 4
I0105 06:04:29.204504   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:29.230273   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:29.230360   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:29.230387   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:29.241034   952 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120011fe540, port_num = 54000.
I0105 06:04:29.243947   952 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120011ee340, port_num = 54001.
I0105 06:04:29.246778   952 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120011dc340, port_num = 54002.
I0105 06:04:29.246789   952 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:29.246956   952 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:29.246970   952 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:29.247010   952 tree_builder.cc:2487] party_id = 0
I0105 06:04:29.247031   952 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:04:29.247232   952 tree_builder.cc:2505] private value size = 2
I0105 06:04:29.250270   952 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:29.250288   952 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:29.253007   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:29.253090   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:29.253197   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 4to workers
I0105 06:04:29.266448   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:29.266556   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:38.856729   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:38.856766   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:38.856840   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 2
left_impurity is 0.071793
right_impurity is 0.069931
best_split_worker_id is 0
I0105 06:04:38.856873   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:38.856887   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:38.856984   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:38.867789   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:38.867842   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:04:38.891849   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 309152
I0105 06:04:38.891896   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 319743
I0105 06:04:38.891916   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 314798
I0105 06:04:38.892776   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:38.901007   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:38.901052   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:38.901073   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:38.912827   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:4
best_party_id:0
recv_best_feature_id :0
best_split_id:2
I0105 06:04:38.912881   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:38.912943   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:38.912988   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:38.913064   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 10
I0105 06:04:38.913102   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:38.913175   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:38.956631   955 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120014c2540, port_num = 54000.
I0105 06:04:38.959499   955 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120014c6140, port_num = 54001.
I0105 06:04:38.962510   955 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120014c80c0, port_num = 54002.
I0105 06:04:38.962522   955 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:38.962672   955 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:38.962684   955 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:38.969836   955 tree_builder.cc:2487] party_id = 0
I0105 06:04:38.969853   955 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:38.970096   955 tree_builder.cc:2505] private value size = 2
I0105 06:04:38.970605   955 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:38.970624   955 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:38.972519   930 tree_builder.cc:1128] Node 10 label = 0
I0105 06:04:38.976017   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:38.976205   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 9
I0105 06:04:38.976234   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:38.976259   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:39.011051   956 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120016324c0, port_num = 54000.
I0105 06:04:39.014631   956 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120016360c0, port_num = 54001.
I0105 06:04:39.017940   956 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612001638040, port_num = 54002.
I0105 06:04:39.017953   956 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:39.018105   956 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:39.018117   956 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:39.018151   956 tree_builder.cc:2487] party_id = 0
I0105 06:04:39.018172   956 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:39.018479   956 tree_builder.cc:2505] private value size = 2
I0105 06:04:39.019099   956 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:39.019119   956 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:39.021309   930 tree_builder.cc:1128] Node 9 label = 1
I0105 06:04:39.023448   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:39.023635   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 3
I0105 06:04:39.023658   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:39.042850   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:39.042887   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:39.042913   930 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:39.053988   959 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612001702540, port_num = 54000.
I0105 06:04:39.057288   959 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612001706440, port_num = 54001.
I0105 06:04:39.060132   959 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120017083c0, port_num = 54002.
I0105 06:04:39.060142   959 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:39.060279   959 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:39.060292   959 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:39.060317   959 tree_builder.cc:2487] party_id = 0
I0105 06:04:39.060331   959 tree_builder.cc:2493] tree_comp_type = 0
I0105 06:04:39.060506   959 tree_builder.cc:2505] private value size = 2
I0105 06:04:39.061035   959 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:39.061050   959 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:39.062700   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:39.062733   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:39.062753   930 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 3to workers
I0105 06:04:39.062860   930 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:39.062880   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:48.598327   930 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:48.598412   930 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:48.598506   930 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 17
left_impurity is 0.015671
right_impurity is 0.039154
best_split_worker_id is 0
I0105 06:04:48.598556   930 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:48.598587   930 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:48.598680   930 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:48.606510   930 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:48.606609   930 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:04:48.645227   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 450589
I0105 06:04:48.645269   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 559388
I0105 06:04:48.645292   930 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 358038
I0105 06:04:48.646543   930 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:48.655787   930 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:48.655894   930 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:48.655975   930 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:48.670027   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:3
best_party_id:0
recv_best_feature_id :3
best_split_id:3
I0105 06:04:48.670207   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:48.670287   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:48.670405   930 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:48.670579   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 8
I0105 06:04:48.670657   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:48.670686   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:48.715123   961 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612001a425c0, port_num = 54000.
I0105 06:04:48.717937   961 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612001a461c0, port_num = 54001.
I0105 06:04:48.720993   961 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612001a48140, port_num = 54002.
I0105 06:04:48.721005   961 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:48.721148   961 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:48.721161   961 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:48.721199   961 tree_builder.cc:2487] party_id = 0
I0105 06:04:48.721212   961 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:48.721482   961 tree_builder.cc:2505] private value size = 2
I0105 06:04:48.722071   961 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:48.722090   961 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:48.729259   930 tree_builder.cc:1128] Node 8 label = 1
I0105 06:04:48.732635   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:48.732795   930 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 7
I0105 06:04:48.732812   930 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:48.732833   930 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:48.763376   965 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612001bd24c0, port_num = 54000.
I0105 06:04:48.766335   965 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612001bd60c0, port_num = 54001.
I0105 06:04:48.769337   965 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612001bd8040, port_num = 54002.
I0105 06:04:48.769349   965 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:48.769505   965 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:48.769516   965 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:48.769544   965 tree_builder.cc:2487] party_id = 0
I0105 06:04:48.769563   965 tree_builder.cc:2493] tree_comp_type = 1
I0105 06:04:48.769846   965 tree_builder.cc:2505] private value size = 2
I0105 06:04:48.770390   965 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:48.770406   965 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:48.772220   930 tree_builder.cc:1128] Node 7 label = 1
I0105 06:04:48.774407   930 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:48.779960   930 logger.cc:11] ======= print the tree ====== 
I0105 06:04:48.779999   930 logger.cc:11] [DT_train_worker.print_tree_model]: tree.class_num2
I0105 06:04:48.780017   930 logger.cc:11] [DT_train_worker.print_tree_model]: tree.max_depth3
I0105 06:04:48.780040   930 logger.cc:11] [DT_train_worker.print_tree_model]: tree.internal_node_num7
I0105 06:04:48.780055   930 logger.cc:11] [DT_train_worker.print_tree_model]: tree.total_node_num7
I0105 06:04:48.780078   930 logger.cc:11] [DT_train_worker.print_tree_model]: tree.capacity15
I0105 06:04:48.780110   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.780135   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  0
I0105 06:04:48.780153   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.780176   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  0
I0105 06:04:48.780194   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.780220   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.780236   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  2
I0105 06:04:48.780258   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  4
I0105 06:04:48.780274   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.780292   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.780308   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.780341   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.780366   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.780382   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  1
I0105 06:04:48.780395   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.780412   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0105 06:04:48.780431   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.780452   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.780469   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  4
I0105 06:04:48.780493   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  6
I0105 06:04:48.780508   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.780530   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.780544   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.780561   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.780589   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.780612   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  2
I0105 06:04:48.780628   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.780644   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0105 06:04:48.780656   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.780679   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  2
I0105 06:04:48.780696   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  1
I0105 06:04:48.780719   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  1
I0105 06:04:48.780735   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.780750   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.780762   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.780781   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.780808   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.780830   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  3
I0105 06:04:48.780848   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.780869   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.780879   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.780896   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.780915   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0105 06:04:48.780938   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  3
I0105 06:04:48.780954   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.780975   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.780992   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.781009   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.781033   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.781052   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  4
I0105 06:04:48.781069   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.781095   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.781111   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.781126   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.781137   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0105 06:04:48.781152   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  2
I0105 06:04:48.781168   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.781189   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.781206   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.781237   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.781260   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.781276   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  5
I0105 06:04:48.781293   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.781314   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.781332   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.781352   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.781368   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0105 06:04:48.781388   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0105 06:04:48.781404   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.781425   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.781443   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.781464   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.781484   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.781507   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  6
I0105 06:04:48.781522   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.781543   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.781558   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.781576   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.781590   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0105 06:04:48.781611   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0105 06:04:48.781627   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.781647   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.781664   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.781687   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.781711   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.781733   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  7
I0105 06:04:48.781749   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.781769   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.781781   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.781807   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.781821   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.781841   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.781857   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.781877   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.781893   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.781914   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.781937   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.781956   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  8
I0105 06:04:48.781970   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.781991   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.782004   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.782023   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.782037   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.782056   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.782071   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.782091   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.782106   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.782125   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.782148   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.782169   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  9
I0105 06:04:48.782184   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.782208   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.782224   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.782244   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.782259   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.782280   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.782299   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.782320   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.782337   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.782358   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.782382   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.782403   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  10
I0105 06:04:48.782419   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.782439   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.782455   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.782478   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.782500   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.782521   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.782536   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.782557   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.782574   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.782598   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.782627   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.782651   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  11
I0105 06:04:48.782667   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.782691   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.782706   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.782728   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.782747   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.782768   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.782784   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.782809   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.782826   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.782850   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.782876   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.782899   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  12
I0105 06:04:48.782915   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.782936   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.782953   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.782974   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.782992   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.783012   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.783030   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.783049   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.783066   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.783082   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.783105   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.783124   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  13
I0105 06:04:48.783138   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.783151   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.783164   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.783177   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.783191   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.783210   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.783227   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.783248   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.783263   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.783282   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.783298   930 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.783314   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  14
I0105 06:04:48.783332   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.783354   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.783370   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.783385   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.783396   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.783411   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.783423   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.783442   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.783457   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.783473   930 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.783488   930 logger.cc:11] [Ps.distributed_train]: tree capacity = 15
I0105 06:04:48.783504   930 logger.cc:11] [Ps.distributed_train]: Training time = 0.663438
I0105 06:04:48.783521   930 logger.cc:11] ************* [Ps.distributed_train] Training Finished *************
I0105 06:04:48.783538   930 logger.cc:11] [DTParameterServer]: start to eval the task in a distributed way
I0105 06:04:48.783551   930 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on train dataset Start------ 
I0105 06:04:48.784005   930 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0105 06:04:48.784032   930 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0105 06:04:48.784056   930 logger.cc:11] [PS.partition_examples]: mini batch size = 227
I0105 06:04:48.784075   930 logger.cc:11] [PS.partition_examples]: batch_indexes = 455
I0105 06:04:48.784140   930 logger.cc:11] [PS.partition_examples]: ps send batch_size 227 to worker 1, first last index are [0, 226]
I0105 06:04:48.784220   930 logger.cc:11] [PS.partition_examples]: ps send batch_size 228 to worker 2, first last index are [227, 454]
I0105 06:04:48.784258   930 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0105 06:04:48.784276   930 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 455
I0105 06:04:48.784303   930 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 227
I0105 06:04:48.784320   930 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 228
I0105 06:04:48.784343   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:51.323343   930 logger.cc:11] [Ps.distributed_predict]: 4. active party calculate training accuracy = 0.000000
I0105 06:04:51.323398   930 logger.cc:11] [Ps.distributed_eval]: 5. active party save model
I0105 06:04:51.335889   930 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on test dataset Start ------ 
I0105 06:04:51.336076   930 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0105 06:04:51.336109   930 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0105 06:04:51.336135   930 logger.cc:11] [PS.partition_examples]: mini batch size = 57
I0105 06:04:51.336171   930 logger.cc:11] [PS.partition_examples]: batch_indexes = 114
I0105 06:04:51.336220   930 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 1, first last index are [0, 56]
I0105 06:04:51.336316   930 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 2, first last index are [57, 113]
I0105 06:04:51.336372   930 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0105 06:04:51.336411   930 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 114
I0105 06:04:51.336438   930 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 57
I0105 06:04:51.336468   930 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 57
I0105 06:04:51.336488   930 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:51.938038   930 logger.cc:11] [Ps.distributed_predict]: 4. active party calculate training accuracy = 0.000000
I0105 06:04:51.938136   930 logger.cc:11] [Ps.distributed_eval]: 5. active party save model
I0105 06:04:51.939985   930 logger.cc:11] [DTParameterServer]: start to save model
I0105 06:04:51.941815   930 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0105 06:04:51.942193   930 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0105 06:04:51.942684   930 logger.cc:11] Parameter Server are running
I0105 06:04:51.942729   930 logger.cc:11] Time taken by main func: 76104151 microseconds
