Log file created at: 2022/01/06 14:05:09
Running on machine: wuyuncheng-ThinkPad-X13-Gen-2i
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0106 14:05:09.788493   927 main.cc:118] Init log file.
I0106 14:05:09.788827   927 logger.cc:11] -------- parse parameters correct --------
I0106 14:05:09.788918   927 logger.cc:11] party-id: 1
I0106 14:05:09.788964   927 logger.cc:11] party-num: 3
I0106 14:05:09.789033   927 logger.cc:11] fl-setting: 1
I0106 14:05:09.789088   927 logger.cc:11] existing-key: 1
I0106 14:05:09.789146   927 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCa2sAa6sAa+sARILCgnArAHBrAHCrAESCwoJ06wB1KwB1awBGgsKCfClA/ClA/ClAw==
I0106 14:05:09.789253   927 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-1_20220106_214729/runtime_logs/party1-distributed-parameter-server0-job2-train-decision_tree/parameter_server
I0106 14:05:09.789322   927 logger.cc:11] data-input-file: /dataOutputPath/client.txt
I0106 14:05:09.789520   927 logger.cc:11] data-output-file: 0
I0106 14:05:09.789692   927 logger.cc:11] key-file: /dataPath/phe_keys
I0106 14:05:09.789754   927 logger.cc:11] algorithm-name: decision_tree
I0106 14:05:09.789822   927 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0106 14:05:09.789885   927 logger.cc:11] model-report-file: /modelPath/report.txt
I0106 14:05:09.789956   927 logger.cc:11] is-inference: 0
I0106 14:05:09.790010   927 logger.cc:11] inference-endpoint: 0
I0106 14:05:09.790076   927 logger.cc:11] is-distributed: 1
I0106 14:05:09.790140   927 logger.cc:11] distributed-train-network-file: Cg8KCTEyNy4wLjAuMRDLrAEKDwoJMTI3LjAuMC4xENGsARIPCgkxMjcuMC4wLjEQxKwBEg8KCTEyNy4wLjAuMRDFrAE=
I0106 14:05:09.790203   927 logger.cc:11] worker-id: 0
I0106 14:05:09.790264   927 logger.cc:11] distributed-role: 0
I0106 14:05:09.796166   927 party.cc:41] local_data is reading dataset from: /dataOutputPath/client.txt
I0106 14:05:09.796187   927 party.cc:42] sample_num = 569
I0106 14:05:09.796203   927 party.cc:53] feature_num = 10
I0106 14:05:09.796316   927 logger.cc:11] Parse algorithm name and run the program
I0106 14:05:09.796511   927 logger.cc:11] Execute as parameter server
I0106 14:05:09.796787   927 logger.cc:11] Execute distributed training logic
I0106 14:05:09.796890   927 network_converter.cc:53] [deserialize_network_configs]: mpc_port_array_size: 3 --------
I0106 14:05:09.797227   927 party.cc:156] [deserialize_network_configs]: mpc_port_array_size after: 3 --------
I0106 14:05:09.797432   927 party.cc:159] [deserialize_network_configs]: size of ip address is: 3 --------
I0106 14:05:09.797535   927 party.cc:163] ips[0] = 127.0.0.1
I0106 14:05:09.797680   927 party.cc:165] port_array[0][0] = 22061
I0106 14:05:09.797755   927 party.cc:165] port_array[0][1] = 22062
I0106 14:05:09.798080   927 party.cc:165] port_array[0][2] = 22063
I0106 14:05:09.798210   927 party.cc:163] ips[1] = 127.0.0.1
I0106 14:05:09.798226   927 party.cc:165] port_array[1][0] = 22080
I0106 14:05:09.798295   927 party.cc:165] port_array[1][1] = 22081
I0106 14:05:09.798432   927 party.cc:165] port_array[1][2] = 22082
I0106 14:05:09.798502   927 party.cc:163] ips[2] = 127.0.0.1
I0106 14:05:09.798517   927 party.cc:165] port_array[2][0] = 22099
I0106 14:05:09.798557   927 party.cc:165] port_array[2][1] = 22100
I0106 14:05:09.798602   927 party.cc:165] port_array[2][2] = 22101
I0106 14:05:09.798683   927 logger.cc:11] executor_mpc_ports[0] = 54000
I0106 14:05:09.798758   927 logger.cc:11] executor_mpc_ports[1] = 54000
I0106 14:05:09.798871   927 logger.cc:11] executor_mpc_ports[2] = 54000
I0106 14:05:09.798964   927 party.cc:181] Establish network communications with other parties
I0106 14:05:09.798998   927 party.cc:193] My party id is: 1, I am listening party 0 on port 22080
I0106 14:05:09.799084   927 party.cc:202] The other party's port I will send data to is: 22062
I0106 14:05:10.299908   927 party.cc:208] Communication channel established with party 0, port is 22080.
I0106 14:05:10.300041   927 party.cc:193] My party id is: 1, I am listening party 2 on port 22082
I0106 14:05:10.300137   927 party.cc:202] The other party's port I will send data to is: 22100
I0106 14:05:10.800918   927 party.cc:208] Communication channel established with party 2, port is 22082.
I0106 14:05:10.801046   927 party.cc:223] Init threshold partially homomorphic encryption keys
I0106 14:05:10.802850   927 party.cc:233] Initialize phe keys success
I0106 14:05:10.802882   927 party.cc:234] m_use_existing_key = 1
I0106 14:05:10.803742   927 logger.cc:11] Run the example decision tree train
I0106 14:05:10.803844   927 logger.cc:11] [DTParameterServer]: split_train_test_data
I0106 14:05:10.803903   927 party.cc:401] Split local data and labels into training and testing dataset.
I0106 14:05:10.803930   927 party.cc:403] Split percentage for train-test = 0.8
I0106 14:05:10.803994   927 party.cc:404] training_data_size = 455
I0106 14:05:10.805323   927 logger.cc:11] Init decision tree model builder
I0106 14:05:10.805408   927 logger.cc:11] params.tree_type = classification
I0106 14:05:10.805477   927 logger.cc:11] params.criterion = gini
I0106 14:05:10.805544   927 logger.cc:11] params.split_strategy = best
I0106 14:05:10.805598   927 logger.cc:11] params.class_num = 2
I0106 14:05:10.805656   927 logger.cc:11] params.max_depth = 3
I0106 14:05:10.805696   927 logger.cc:11] params.max_bins = 8
I0106 14:05:10.805756   927 logger.cc:11] params.min_samples_split = 5
I0106 14:05:10.805797   927 logger.cc:11] params.min_samples_leaf = 5
I0106 14:05:10.805853   927 logger.cc:11] params.max_leaf_nodes = 16
I0106 14:05:10.805902   927 logger.cc:11] params.min_impurity_decrease = 0.100000
I0106 14:05:10.805961   927 logger.cc:11] params.min_impurity_split = 0.001000
I0106 14:05:10.806007   927 logger.cc:11] params.dp_budget = 0.100000
I0106 14:05:10.806071   927 logger.cc:11] [DTParameterServer]: Init decision tree model
I0106 14:05:10.806594   927 logger.cc:11] [DTParameterServer]: Init decision tree model finished
I0106 14:05:10.806661   927 network_converter.cc:120] worker size = 2
I0106 14:05:10.806725   927 logger.cc:11] Establish network communications with workers
I0106 14:05:11.304077   927 logger.cc:11] Communication channel established with worker index 0, ip is 127.0.0.1, port is 22091
I0106 14:05:11.305655   927 logger.cc:11] Communication channel established with worker index 1, ip is 127.0.0.1, port is 22097
I0106 14:05:11.306038   927 logger.cc:11] [DecisionTreeBuilder]: copy constructor started.
I0106 14:05:11.306138   927 logger.cc:11] [DecisionTreeBuilder]: copy constructor finished.
I0106 14:05:11.307303   927 logger.cc:11] [DTParameterServer]: begin to broadcast_train_test_data and keys
I0106 14:05:11.311376   927 logger.cc:11] [DTParameterServer]: start to train the task in a distributed way
I0106 14:05:11.311410   927 logger.cc:11] ************* [Ps.distributed_train] Training started *************
I0106 14:05:11.314604   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 0
I0106 14:05:11.314632   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 0to workers
I0106 14:05:11.314682   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:11.314705   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:22.991955   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:22.991998   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:22.992079   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 18
left_impurity is 0.077866
right_impurity is 0.081161
best_split_worker_id is 0
I0106 14:05:22.992115   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:22.992137   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:22.992246   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:23.000412   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:23.000502   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:23.049491   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:23.049589   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574130
I0106 14:05:23.049618   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648302
I0106 14:05:23.049671   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516151
I0106 14:05:23.059077   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:23.059221   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574130
I0106 14:05:23.059321   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648302
I0106 14:05:23.059439   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516151
I0106 14:05:23.059600   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:23.074692   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:23.074803   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:23.074925   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:23.091864   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:0
best_party_id:0
recv_best_feature_id :2
best_split_id:4
I0106 14:05:23.091961   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:23.092020   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:23.092056   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:23.092196   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 2
I0106 14:05:23.092219   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:23.107322   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:23.107363   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:23.107375   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:23.115456   928 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000262b40, port_num = 54000.
I0106 14:05:23.120860   928 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000266a40, port_num = 54001.
I0106 14:05:23.125846   928 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120002689c0, port_num = 54002.
I0106 14:05:23.125859   928 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:23.126058   928 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:23.126082   928 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:23.126114   928 tree_builder.cc:2496] party_id = 1
I0106 14:05:23.126122   928 tree_builder.cc:2514] private value size = 2
I0106 14:05:23.131913   928 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:23.131928   928 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:23.133921   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:23.134058   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:23.134122   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 2to workers
I0106 14:05:23.137485   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:23.137527   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:32.555188   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:32.555233   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:32.555311   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 71
left_impurity is 0.059113
right_impurity is 0.097351
best_split_worker_id is 0
I0106 14:05:32.555339   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:32.555361   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:32.555501   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:32.563704   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:32.563746   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:32.597409   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:32.597465   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 400579
I0106 14:05:32.597482   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 327152
I0106 14:05:32.597502   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 490209
I0106 14:05:32.603757   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:32.603822   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 400579
I0106 14:05:32.603852   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 327152
I0106 14:05:32.603878   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 490209
I0106 14:05:32.603896   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:32.610697   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:32.610755   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:32.610806   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:32.627641   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:2
best_party_id:2
recv_best_feature_id :1
best_split_id:1
I0106 14:05:32.627725   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:32.627796   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:32.627846   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:32.627940   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 6
I0106 14:05:32.627986   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:32.651636   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:32.651695   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:32.651718   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:32.656311   931 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x61200041e540, port_num = 54000.
I0106 14:05:32.659781   931 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x61200040e040, port_num = 54001.
I0106 14:05:32.662863   931 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120003fc040, port_num = 54002.
I0106 14:05:32.662878   931 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:32.663031   931 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:32.663044   931 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:32.663076   931 tree_builder.cc:2496] party_id = 1
I0106 14:05:32.663084   931 tree_builder.cc:2514] private value size = 2
I0106 14:05:32.670583   931 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:32.670596   931 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:32.672137   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:32.672173   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:32.672200   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 6to workers
I0106 14:05:32.680292   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:32.680341   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:41.817415   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:41.817481   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:41.817539   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 5
left_impurity is 0.093018
right_impurity is 0.000000
best_split_worker_id is 0
I0106 14:05:41.817564   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:41.817582   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:41.817659   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:41.825382   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:41.825433   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:41.859414   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:41.859473   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387603
I0106 14:05:41.859498   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354327
I0106 14:05:41.859521   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437092
I0106 14:05:41.866015   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:41.866132   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387603
I0106 14:05:41.866156   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354327
I0106 14:05:41.866178   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437092
I0106 14:05:41.866194   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:41.876991   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:41.877041   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:41.877084   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:41.889698   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:6
best_party_id:0
recv_best_feature_id :0
best_split_id:5
I0106 14:05:41.889770   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:41.889832   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:41.889904   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:41.889992   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 14
I0106 14:05:41.890046   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.890092   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:41.909040   933 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005d25c0, port_num = 54000.
I0106 14:05:41.911841   933 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005d6940, port_num = 54001.
I0106 14:05:41.914913   933 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005d88c0, port_num = 54002.
I0106 14:05:41.914925   933 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:41.915079   933 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:41.915091   933 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:41.915118   933 tree_builder.cc:2496] party_id = 1
I0106 14:05:41.915127   933 tree_builder.cc:2514] private value size = 2
I0106 14:05:41.922709   933 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:41.922726   933 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:41.924211   927 tree_builder.cc:1128] Node 14 label = 0
I0106 14:05:41.926384   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:41.926570   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 13
I0106 14:05:41.926592   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.926617   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:41.951959   936 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005e24c0, port_num = 54000.
I0106 14:05:41.954819   936 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005e6840, port_num = 54001.
I0106 14:05:41.957706   936 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005e87c0, port_num = 54002.
I0106 14:05:41.957717   936 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:41.957890   936 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:41.957902   936 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:41.957928   936 tree_builder.cc:2496] party_id = 1
I0106 14:05:41.957937   936 tree_builder.cc:2514] private value size = 2
I0106 14:05:41.962257   936 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:41.962270   936 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:41.963737   927 tree_builder.cc:1128] Node 13 label = 0
I0106 14:05:41.965835   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:41.966059   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 5
I0106 14:05:41.966120   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.983448   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:41.983500   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:41.983520   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:41.994365   939 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005f2540, port_num = 54000.
I0106 14:05:41.997582   939 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005f65c0, port_num = 54001.
I0106 14:05:42.000288   939 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005f8540, port_num = 54002.
I0106 14:05:42.000301   939 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:42.000474   939 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:42.000488   939 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:42.000524   939 tree_builder.cc:2496] party_id = 1
I0106 14:05:42.000538   939 tree_builder.cc:2514] private value size = 2
I0106 14:05:42.001119   939 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:42.001129   939 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:42.002696   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:42.002746   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:42.002779   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 5to workers
I0106 14:05:42.002864   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:42.002892   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:50.980648   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:50.980688   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:50.980743   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 19
left_impurity is 0.161179
right_impurity is 0.083328
best_split_worker_id is 0
I0106 14:05:50.980770   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:50.980784   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:50.980870   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:50.988780   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:50.988824   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:51.027623   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:51.027671   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306070
I0106 14:05:51.027689   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317270
I0106 14:05:51.027714   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311092
I0106 14:05:51.028894   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:51.028926   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306070
I0106 14:05:51.028944   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317270
I0106 14:05:51.028967   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311092
I0106 14:05:51.028985   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:51.037809   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:51.037845   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:51.037870   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:51.049315   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:5
best_party_id:0
recv_best_feature_id :3
best_split_id:5
I0106 14:05:51.049361   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:51.049393   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:51.049428   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:51.049476   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 12
I0106 14:05:51.049497   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.049513   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:51.071563   941 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x61200075e5c0, port_num = 54000.
I0106 14:05:51.074872   941 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x61200074e6c0, port_num = 54001.
I0106 14:05:51.078166   941 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x61200073c540, port_num = 54002.
I0106 14:05:51.078178   941 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.078337   941 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.078351   941 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.078379   941 tree_builder.cc:2496] party_id = 1
I0106 14:05:51.078390   941 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.081948   941 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:51.081960   941 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.083469   927 tree_builder.cc:1128] Node 12 label = 0
I0106 14:05:51.086779   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:51.086995   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 11
I0106 14:05:51.087016   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.087041   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:51.113127   944 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000772540, port_num = 54000.
I0106 14:05:51.115916   944 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120007768c0, port_num = 54001.
I0106 14:05:51.119030   944 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000778840, port_num = 54002.
I0106 14:05:51.119045   944 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.119204   944 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.119216   944 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.119247   944 tree_builder.cc:2496] party_id = 1
I0106 14:05:51.119259   944 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.125794   944 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:51.125809   944 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.127310   927 tree_builder.cc:1128] Node 11 label = 1
I0106 14:05:51.129375   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:51.129570   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 1
I0106 14:05:51.129619   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.147900   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:51.147948   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:51.147966   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:51.155339   946 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120007825c0, port_num = 54000.
I0106 14:05:51.158917   946 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120007864c0, port_num = 54001.
I0106 14:05:51.162147   946 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000788440, port_num = 54002.
I0106 14:05:51.162158   946 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.162312   946 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.162325   946 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.162349   946 tree_builder.cc:2496] party_id = 1
I0106 14:05:51.162357   946 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.166189   946 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:51.166211   946 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.167838   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:51.167871   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:51.167901   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 1to workers
I0106 14:05:51.177507   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:51.177556   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:00.577132   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:00.577175   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:00.577240   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 27
left_impurity is 0.055176
right_impurity is 0.045166
best_split_worker_id is 0
I0106 14:06:00.577270   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:00.577286   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:00.577368   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:00.585110   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:00.585157   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:00.617175   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:00.617223   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466657
I0106 14:06:00.617240   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616195
I0106 14:06:00.617260   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333317
I0106 14:06:00.626675   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:00.626827   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466657
I0106 14:06:00.626922   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616195
I0106 14:06:00.627038   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333317
I0106 14:06:00.627144   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:00.637614   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:00.638043   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:00.638161   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:00.650723   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:1
best_party_id:0
recv_best_feature_id :4
best_split_id:6
I0106 14:06:00.650769   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:00.650800   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:00.650828   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:00.650892   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 4
I0106 14:06:00.650918   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:00.669804   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:06:00.669857   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:06:00.669878   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:06:00.674196   948 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000982540, port_num = 54000.
I0106 14:06:00.677047   948 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000986440, port_num = 54001.
I0106 14:06:00.680022   948 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120009883c0, port_num = 54002.
I0106 14:06:00.680034   948 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:00.680176   948 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:00.680186   948 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:00.680212   948 tree_builder.cc:2496] party_id = 1
I0106 14:06:00.680222   948 tree_builder.cc:2514] private value size = 2
I0106 14:06:00.687711   948 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:06:00.687726   948 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:00.693495   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:06:00.693547   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:06:00.693578   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 4to workers
I0106 14:06:00.693647   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:06:00.693670   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:09.727186   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:09.727239   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:09.727320   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 2
left_impurity is 0.071793
right_impurity is 0.069931
best_split_worker_id is 0
I0106 14:06:09.727351   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:09.727376   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:09.727463   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:09.735599   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:09.735663   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:09.770094   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:09.770191   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309161
I0106 14:06:09.770248   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319732
I0106 14:06:09.770313   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314795
I0106 14:06:09.771625   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:09.771695   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309161
I0106 14:06:09.771731   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319732
I0106 14:06:09.771760   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314795
I0106 14:06:09.771778   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:09.780781   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:09.780864   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:09.780938   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:09.792732   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:4
best_party_id:0
recv_best_feature_id :0
best_split_id:2
I0106 14:06:09.792964   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:09.793092   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:09.793205   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:09.793335   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 10
I0106 14:06:09.793450   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.793548   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:09.812800   949 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000af24c0, port_num = 54000.
I0106 14:06:09.815711   949 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000af63c0, port_num = 54001.
I0106 14:06:09.818959   949 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000af8340, port_num = 54002.
I0106 14:06:09.818974   949 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.819139   949 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.819154   949 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.819183   949 tree_builder.cc:2496] party_id = 1
I0106 14:06:09.819195   949 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.826328   949 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:09.826342   949 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.828058   927 tree_builder.cc:1128] Node 10 label = 0
I0106 14:06:09.830117   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:09.830332   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 9
I0106 14:06:09.830377   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.830425   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:09.855795   950 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000afc840, port_num = 54000.
I0106 14:06:09.859403   950 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000aec7c0, port_num = 54001.
I0106 14:06:09.862139   950 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000aee740, port_num = 54002.
I0106 14:06:09.862151   950 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.862298   950 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.862310   950 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.862349   950 tree_builder.cc:2496] party_id = 1
I0106 14:06:09.862358   950 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.868746   950 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:09.868759   950 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.870404   927 tree_builder.cc:1128] Node 9 label = 1
I0106 14:06:09.872833   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:09.873301   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 3
I0106 14:06:09.873332   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.893383   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:06:09.893438   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:06:09.893460   927 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:06:09.900751   952 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000b02540, port_num = 54000.
I0106 14:06:09.903707   952 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000b06140, port_num = 54001.
I0106 14:06:09.906473   952 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000b080c0, port_num = 54002.
I0106 14:06:09.906486   952 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.906637   952 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.906653   952 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.906682   952 tree_builder.cc:2496] party_id = 1
I0106 14:06:09.906689   952 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.910630   952 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:06:09.910641   952 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.912361   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:06:09.912390   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:06:09.912417   927 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 3to workers
I0106 14:06:09.912487   927 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:06:09.912510   927 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:18.928931   927 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:18.928982   927 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:18.929051   927 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 17
left_impurity is 0.015671
right_impurity is 0.039154
best_split_worker_id is 0
I0106 14:06:18.929077   927 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:18.929095   927 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:18.929188   927 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:18.937242   927 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:18.937280   927 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:18.973066   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:18.973112   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450597
I0106 14:06:18.973140   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559372
I0106 14:06:18.973162   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358033
I0106 14:06:18.980541   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:18.980589   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450597
I0106 14:06:18.980609   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559372
I0106 14:06:18.980629   927 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358033
I0106 14:06:18.980645   927 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:18.991080   927 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:18.991143   927 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:18.991196   927 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:19.003634   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:3
best_party_id:0
recv_best_feature_id :3
best_split_id:3
I0106 14:06:19.003672   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:19.003703   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:19.003737   927 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:19.003844   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 8
I0106 14:06:19.003895   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:19.003918   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:19.031497   954 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000cfe5c0, port_num = 54000.
I0106 14:06:19.034663   954 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000cee240, port_num = 54001.
I0106 14:06:19.037415   954 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000cdc0c0, port_num = 54002.
I0106 14:06:19.037433   954 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:19.037596   954 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:19.037609   954 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:19.037640   954 tree_builder.cc:2496] party_id = 1
I0106 14:06:19.037652   954 tree_builder.cc:2514] private value size = 2
I0106 14:06:19.042821   954 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:19.042834   954 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:19.044512   927 tree_builder.cc:1128] Node 8 label = 1
I0106 14:06:19.046602   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:19.046795   927 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 7
I0106 14:06:19.046836   927 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:19.046885   927 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:19.070632   956 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000d024c0, port_num = 54000.
I0106 14:06:19.073264   956 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000d063c0, port_num = 54001.
I0106 14:06:19.076097   956 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000d08340, port_num = 54002.
I0106 14:06:19.076107   956 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:19.076278   956 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:19.076292   956 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:19.076328   956 tree_builder.cc:2496] party_id = 1
I0106 14:06:19.076339   956 tree_builder.cc:2514] private value size = 2
I0106 14:06:19.085827   956 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:19.085845   956 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:19.087327   927 tree_builder.cc:1128] Node 7 label = 1
I0106 14:06:19.089460   927 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:19.094873   927 logger.cc:11] ============== print the tree =============
I0106 14:06:19.094910   927 logger.cc:11] [DT_train_worker.print_tree_model]: tree.class_num2
I0106 14:06:19.094929   927 logger.cc:11] [DT_train_worker.print_tree_model]: tree.max_depth3
I0106 14:06:19.094950   927 logger.cc:11] [DT_train_worker.print_tree_model]: tree.internal_node_num7
I0106 14:06:19.094969   927 logger.cc:11] [DT_train_worker.print_tree_model]: tree.total_node_num7
I0106 14:06:19.094991   927 logger.cc:11] [DT_train_worker.print_tree_model]: tree.capacity15
I0106 14:06:19.095024   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.095046   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  0
I0106 14:06:19.095062   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.095080   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  0
I0106 14:06:19.095099   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.095124   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.095141   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  2
I0106 14:06:19.095162   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  4
I0106 14:06:19.095175   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.095191   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.095206   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.095228   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.095260   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.095288   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  1
I0106 14:06:19.095306   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.095324   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0106 14:06:19.095335   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.095350   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.095368   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  4
I0106 14:06:19.095392   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  6
I0106 14:06:19.095413   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.095438   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.095456   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.095479   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.095501   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.095523   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  2
I0106 14:06:19.095541   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.095563   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0106 14:06:19.095578   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.095599   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  2
I0106 14:06:19.095613   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  1
I0106 14:06:19.095626   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  1
I0106 14:06:19.095638   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.095656   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.095672   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.095693   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.095719   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.095741   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  3
I0106 14:06:19.095757   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.095777   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.095793   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.095813   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.095830   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0106 14:06:19.095850   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  3
I0106 14:06:19.095867   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.095887   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.095906   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.095929   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.095952   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.095973   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  4
I0106 14:06:19.095990   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.096014   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.096031   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.096050   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.096061   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0106 14:06:19.096076   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  2
I0106 14:06:19.096086   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.096102   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.096114   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.096129   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.096144   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.096165   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  5
I0106 14:06:19.096179   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.096201   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.096216   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.096238   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.096253   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0106 14:06:19.096273   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0106 14:06:19.096288   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.096314   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.096334   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.096359   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.096385   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.096411   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  6
I0106 14:06:19.096431   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.096455   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.096474   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.096498   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.096518   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0106 14:06:19.096536   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0106 14:06:19.096554   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.096575   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.096590   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.096606   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.096623   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.096637   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  7
I0106 14:06:19.096648   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.096668   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.096681   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.096697   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.096711   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.096731   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.096746   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.096766   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.096778   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.096793   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.096812   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.096827   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  8
I0106 14:06:19.096839   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.096858   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.096868   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.096886   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.096902   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.096925   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.096940   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.096959   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.096976   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.096997   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097019   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097041   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  9
I0106 14:06:19.097055   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097069   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097080   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097095   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097105   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097122   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097133   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097147   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097158   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097172   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097187   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097204   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  10
I0106 14:06:19.097215   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097229   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097240   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097254   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097265   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097280   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097291   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097306   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097317   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097332   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097350   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097365   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  11
I0106 14:06:19.097375   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097389   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097399   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097419   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097437   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097455   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097466   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097481   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097494   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097509   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097523   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097537   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  12
I0106 14:06:19.097548   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097563   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097574   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097589   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097599   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097612   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097622   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097637   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097651   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097666   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097682   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097697   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  13
I0106 14:06:19.097708   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097724   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097734   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097748   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097759   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097774   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097786   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097801   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097812   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097826   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.097841   927 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.097856   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  14
I0106 14:06:19.097869   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.097883   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.097893   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.097908   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.097920   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.097936   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.097947   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.097961   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.097972   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.097986   927 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.098001   927 logger.cc:11] [Ps.distributed_train]: tree capacity = 15
I0106 14:06:19.098022   927 logger.cc:11] [Ps.distributed_train]: Training time = 0.526203
I0106 14:06:19.098033   927 logger.cc:11] ************* [Ps.distributed_train] Training Finished *************
I0106 14:06:19.098048   927 logger.cc:11] [DTParameterServer]: start to eval the task in a distributed way
I0106 14:06:19.098059   927 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on train dataset Start------ 
I0106 14:06:19.098471   927 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0106 14:06:19.098489   927 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0106 14:06:19.098505   927 logger.cc:11] [PS.partition_examples]: mini batch size = 227
I0106 14:06:19.098516   927 logger.cc:11] [PS.partition_examples]: batch_indexes = 455
I0106 14:06:19.098569   927 logger.cc:11] [PS.partition_examples]: ps send batch_size 227 to worker 1, first last index are [0, 226]
I0106 14:06:19.098637   927 logger.cc:11] [PS.partition_examples]: ps send batch_size 228 to worker 2, first last index are [227, 454]
I0106 14:06:19.098666   927 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0106 14:06:19.098685   927 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 455
I0106 14:06:19.098702   927 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 227
I0106 14:06:19.098714   927 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 228
I0106 14:06:19.098819   927 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on test dataset Start ------ 
I0106 14:06:19.098973   927 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0106 14:06:19.099107   927 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0106 14:06:19.099146   927 logger.cc:11] [PS.partition_examples]: mini batch size = 57
I0106 14:06:19.099189   927 logger.cc:11] [PS.partition_examples]: batch_indexes = 114
I0106 14:06:19.099232   927 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 1, first last index are [0, 56]
I0106 14:06:19.099289   927 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 2, first last index are [57, 113]
I0106 14:06:19.099320   927 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0106 14:06:19.099345   927 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 114
I0106 14:06:19.099365   927 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 57
I0106 14:06:19.099387   927 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 57
I0106 14:06:19.099432   927 logger.cc:11] [DTParameterServer]: start to save model
I0106 14:06:19.099457   927 logger.cc:11] [Ps.distributed_predict]: active party save tree model and report to  /modelPath/saved_model.pb
I0106 14:06:19.110870   927 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0106 14:06:19.111402   927 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0106 14:06:19.112035   927 logger.cc:11] Parameter Server are running
I0106 14:06:19.112087   927 logger.cc:11] Time taken by main func: 69321640 microseconds
