Log file created at: 2022/06/05 09:11:02
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 09:11:02.704008   839 main.cc:98] Init log file.
I0605 09:11:02.704288   839 logger.cc:11] -------- parse parameters correct --------
I0605 09:11:02.704345   839 logger.cc:11] party-id: 1
I0605 09:11:02.704360   839 logger.cc:11] party-num: 3
I0605 09:11:02.704385   839 logger.cc:11] fl-setting: 1
I0605 09:11:02.704401   839 logger.cc:11] existing-key: 1
I0605 09:11:02.704423   839 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCaOsAaSsAaWsARILCgmorAGprAGqrAESCwoJrawBrqwBr6wBGgsKCfiBA/iBA/iBAw==
I0605 09:11:02.704438   839 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-1_20220603_205617/runtime_logs/pty1-cent-worker4-job4-tr-pred-task-stage-lime_compute_prediction/worker
I0605 09:11:02.704456   839 logger.cc:11] data-input-file: /dataPath/client.txt
I0605 09:11:02.704473   839 logger.cc:11] data-output-file: /dataOutputPath
I0605 09:11:02.704505   839 logger.cc:11] key-file: /dataPath/phe_keys
I0605 09:11:02.704519   839 logger.cc:11] algorithm-name: lime_compute_prediction
I0605 09:11:02.704538   839 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0605 09:11:02.704553   839 logger.cc:11] model-report-file: /modelPath/report.txt
I0605 09:11:02.704573   839 logger.cc:11] is-inference: 0
I0605 09:11:02.704588   839 logger.cc:11] inference-endpoint: 0
I0605 09:11:02.704608   839 logger.cc:11] is-distributed: 0
I0605 09:11:02.704622   839 logger.cc:11] distributed-train-network-file: 0
I0605 09:11:02.704640   839 logger.cc:11] worker-id: 0
I0605 09:11:02.704686   839 logger.cc:11] distributed-role: 2
I0605 09:11:02.720502   839 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0605 09:11:02.720535   839 logger.cc:11] sample_num = 4521
I0605 09:11:02.720588   839 logger.cc:11] feature_num = 5
I0605 09:11:02.720599   839 logger.cc:11] Parse algorithm name and run the program
I0605 09:11:02.720760   839 logger.cc:11] mpc_port_array_size = 3
I0605 09:11:02.720775   839 logger.cc:11] size of ip address = 3
I0605 09:11:02.720793   839 logger.cc:11] ips[0] = 127.0.0.1
I0605 09:11:02.720809   839 logger.cc:11] port_array[0][0] = 22051
I0605 09:11:02.720854   839 logger.cc:11] port_array[0][1] = 22052
I0605 09:11:02.720880   839 logger.cc:11] port_array[0][2] = 22053
I0605 09:11:02.720894   839 logger.cc:11] ips[1] = 127.0.0.1
I0605 09:11:02.720906   839 logger.cc:11] port_array[1][0] = 22056
I0605 09:11:02.720919   839 logger.cc:11] port_array[1][1] = 22057
I0605 09:11:02.720945   839 logger.cc:11] port_array[1][2] = 22058
I0605 09:11:02.720993   839 logger.cc:11] ips[2] = 127.0.0.1
I0605 09:11:02.721004   839 logger.cc:11] port_array[2][0] = 22061
I0605 09:11:02.721019   839 logger.cc:11] port_array[2][1] = 22062
I0605 09:11:02.721029   839 logger.cc:11] port_array[2][2] = 22063
I0605 09:11:02.721058   839 logger.cc:11] executor_mpc_ports[0] = 49400
I0605 09:11:02.721088   839 logger.cc:11] executor_mpc_ports[1] = 49400
I0605 09:11:02.721102   839 logger.cc:11] executor_mpc_ports[2] = 49400
I0605 09:11:02.721117   839 logger.cc:11] Establish network communications with other parties
