Log file created at: 2022/01/05 06:03:35
Running on machine: wuyuncheng-ThinkPad-X13-Gen-2i
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0105 06:03:35.837677   929 main.cc:118] Init log file.
I0105 06:03:35.842617   929 logger.cc:11] -------- parse parameters correct --------
I0105 06:03:35.842764   929 logger.cc:11] party-id: 2
I0105 06:03:35.842833   929 logger.cc:11] party-num: 3
I0105 06:03:35.842924   929 logger.cc:11] fl-setting: 1
I0105 06:03:35.842989   929 logger.cc:11] existing-key: 1
I0105 06:03:35.843086   929 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCfarAferAfirARILCgmJrAGKrAGLrAESCwoJnKwBnawBnqwBGgsKCfClA/ClA/ClAw==
I0105 06:03:35.843159   929 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-2_20220105_135823/runtime_logs/party2-distributed-parameter-server0-job1-train-decision_tree/parameter_server
I0105 06:03:35.843328   929 logger.cc:11] data-input-file: /dataOutputPath/client.txt
I0105 06:03:35.843407   929 logger.cc:11] data-output-file: 0
I0105 06:03:35.843504   929 logger.cc:11] key-file: /dataPath/phe_keys
I0105 06:03:35.843585   929 logger.cc:11] algorithm-name: decision_tree
I0105 06:03:35.843674   929 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0105 06:03:35.843739   929 logger.cc:11] model-report-file: /modelPath/report.txt
I0105 06:03:35.843828   929 logger.cc:11] is-inference: 0
I0105 06:03:35.843919   929 logger.cc:11] inference-endpoint: 0
I0105 06:03:35.844034   929 logger.cc:11] is-distributed: 1
I0105 06:03:35.844125   929 logger.cc:11] distributed-train-network-file: Cg8KCTEyNy4wLjAuMRCkrAEKDwoJMTI3LjAuMC4xEKqsARIPCgkxMjcuMC4wLjEQmqwBEg8KCTEyNy4wLjAuMRCbrAE=
I0105 06:03:35.844244   929 logger.cc:11] worker-id: 0
I0105 06:03:35.844334   929 logger.cc:11] distributed-role: 0
I0105 06:03:35.850054   929 party.cc:41] local_data is reading dataset from: /dataOutputPath/client.txt
I0105 06:03:35.850068   929 party.cc:42] sample_num = 569
I0105 06:03:35.850082   929 party.cc:53] feature_num = 10
I0105 06:03:35.850102   929 logger.cc:11] Parse algorithm name and run the program
I0105 06:03:35.850200   929 logger.cc:11] Execute as parameter server
I0105 06:03:35.850219   929 logger.cc:11] Execute distributed training logic
I0105 06:03:35.850277   929 network_converter.cc:53] [deserialize_network_configs]: mpc_port_array_size: 3 --------
I0105 06:03:35.850342   929 party.cc:156] [deserialize_network_configs]: mpc_port_array_size after: 3 --------
I0105 06:03:35.850361   929 party.cc:159] [deserialize_network_configs]: size of ip address is: 3 --------
I0105 06:03:35.850373   929 party.cc:163] ips[0] = 127.0.0.1
I0105 06:03:35.850386   929 party.cc:165] port_array[0][0] = 22006
I0105 06:03:35.850395   929 party.cc:165] port_array[0][1] = 22007
I0105 06:03:35.850407   929 party.cc:165] port_array[0][2] = 22008
I0105 06:03:35.850415   929 party.cc:163] ips[1] = 127.0.0.1
I0105 06:03:35.850426   929 party.cc:165] port_array[1][0] = 22025
I0105 06:03:35.850435   929 party.cc:165] port_array[1][1] = 22026
I0105 06:03:35.850450   929 party.cc:165] port_array[1][2] = 22027
I0105 06:03:35.850458   929 party.cc:163] ips[2] = 127.0.0.1
I0105 06:03:35.850468   929 party.cc:165] port_array[2][0] = 22044
I0105 06:03:35.850476   929 party.cc:165] port_array[2][1] = 22045
I0105 06:03:35.850487   929 party.cc:165] port_array[2][2] = 22046
I0105 06:03:35.850503   929 logger.cc:11] executor_mpc_ports[0] = 54000
I0105 06:03:35.850528   929 logger.cc:11] executor_mpc_ports[1] = 54000
I0105 06:03:35.850541   929 logger.cc:11] executor_mpc_ports[2] = 54000
I0105 06:03:35.850560   929 party.cc:181] Establish network communications with other parties
I0105 06:03:35.850584   929 party.cc:193] My party id is: 2, I am listening party 0 on port 22044
I0105 06:03:35.850648   929 party.cc:202] The other party's port I will send data to is: 22008
I0105 06:03:36.351405   929 party.cc:208] Communication channel established with party 0, port is 22044.
I0105 06:03:36.351523   929 party.cc:193] My party id is: 2, I am listening party 1 on port 22045
I0105 06:03:36.351622   929 party.cc:202] The other party's port I will send data to is: 22027
I0105 06:03:36.849562   929 party.cc:208] Communication channel established with party 1, port is 22045.
I0105 06:03:36.849712   929 party.cc:223] Init threshold partially homomorphic encryption keys
I0105 06:03:36.851406   929 party.cc:233] Initialize phe keys success
I0105 06:03:36.851439   929 party.cc:234] m_use_existing_key = 1
I0105 06:03:36.853091   929 logger.cc:11] Run the example decision tree train
I0105 06:03:36.853286   929 logger.cc:11] [DTParameterServer]: split_train_test_data
I0105 06:03:36.853343   929 party.cc:401] Split local data and labels into training and testing dataset.
I0105 06:03:36.853370   929 party.cc:403] Split percentage for train-test = 0.8
I0105 06:03:36.853422   929 party.cc:404] training_data_size = 455
I0105 06:03:36.855023   929 logger.cc:11] Init decision tree model builder
I0105 06:03:36.855188   929 logger.cc:11] params.tree_type = classification
I0105 06:03:36.855249   929 logger.cc:11] params.criterion = gini
I0105 06:03:36.855379   929 logger.cc:11] params.split_strategy = best
I0105 06:03:36.855455   929 logger.cc:11] params.class_num = 2
I0105 06:03:36.855633   929 logger.cc:11] params.max_depth = 3
I0105 06:03:36.855700   929 logger.cc:11] params.max_bins = 8
I0105 06:03:36.855849   929 logger.cc:11] params.min_samples_split = 5
I0105 06:03:36.855914   929 logger.cc:11] params.min_samples_leaf = 5
I0105 06:03:36.856089   929 logger.cc:11] params.max_leaf_nodes = 16
I0105 06:03:36.856231   929 logger.cc:11] params.min_impurity_decrease = 0.100000
I0105 06:03:36.856401   929 logger.cc:11] params.min_impurity_split = 0.001000
I0105 06:03:36.856494   929 logger.cc:11] params.dp_budget = 0.100000
I0105 06:03:36.856604   929 logger.cc:11] [DTParameterServer]: Init decision tree model
I0105 06:03:36.858022   929 logger.cc:11] [DTParameterServer]: Init decision tree model finished
I0105 06:03:36.858172   929 network_converter.cc:120] worker size = 2
I0105 06:03:36.858330   929 logger.cc:11] Establish network communications with workers
I0105 06:03:37.349865   929 logger.cc:11] Communication channel established with worker index 0, ip is 127.0.0.1, port is 22052
I0105 06:03:37.351455   929 logger.cc:11] Communication channel established with worker index 1, ip is 127.0.0.1, port is 22058
I0105 06:03:37.351874   929 logger.cc:11] [DecisionTreeBuilder]: copy constructor started.
I0105 06:03:37.351984   929 logger.cc:11] [DecisionTreeBuilder]: copy constructor finished.
I0105 06:03:37.353243   929 logger.cc:11] [DTParameterServer]: begin to broadcast_train_test_data and keys
I0105 06:03:37.357715   929 logger.cc:11] [DTParameterServer]: start to train the task in a distributed way
I0105 06:03:37.357784   929 logger.cc:11] ************* [Ps.distributed_train] Training started *************
I0105 06:03:37.361089   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 0
I0105 06:03:37.361163   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 0to workers
I0105 06:03:37.361263   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:37.361325   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:03:49.551882   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:03:49.551940   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:03:49.552039   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 18
left_impurity is 0.077866
right_impurity is 0.081161
best_split_worker_id is 0
I0105 06:03:49.552084   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:03:49.552107   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:03:49.552222   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:03:49.560554   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:03:49.560601   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:03:49.611003   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:03:49.611049   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574100
I0105 06:03:49.611127   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648337
I0105 06:03:49.611161   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516158
I0105 06:03:49.621673   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:03:49.621771   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574100
I0105 06:03:49.621832   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648337
I0105 06:03:49.621894   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516158
I0105 06:03:49.621955   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:03:49.639191   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:03:49.639302   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:03:49.639410   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:03:49.655606   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:0
best_party_id:0
recv_best_feature_id :2
best_split_id:4
I0105 06:03:49.655655   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:03:49.655702   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:03:49.655736   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:03:49.655869   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 2
I0105 06:03:49.655894   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:03:49.671324   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:03:49.671391   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:03:49.671416   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:03:49.679615   930 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000262b40, port_num = 54000.
I0105 06:03:49.684572   930 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000266a40, port_num = 54001.
I0105 06:03:49.689679   930 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120002689c0, port_num = 54002.
I0105 06:03:49.689698   930 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:03:49.689975   930 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:03:49.690006   930 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:03:49.690043   930 tree_builder.cc:2487] party_id = 2
I0105 06:03:49.690055   930 tree_builder.cc:2505] private value size = 2
I0105 06:03:49.697206   930 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:03:49.697249   930 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:03:49.699121   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:03:49.699188   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:03:49.699265   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 2to workers
I0105 06:03:49.709391   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:49.709460   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:03:59.615774   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:03:59.615818   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:03:59.615880   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 71
left_impurity is 0.059113
right_impurity is 0.097351
best_split_worker_id is 0
I0105 06:03:59.615906   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:03:59.615919   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:03:59.616003   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:03:59.624286   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:03:59.624342   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0105 06:03:59.657518   929 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 400564
I0105 06:03:59.657579   929 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 327150
I0105 06:03:59.657637   929 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 490218
I0105 06:03:59.658830   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:03:59.669504   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:03:59.669587   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:03:59.669651   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:03:59.682942   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:2
best_party_id:2
recv_best_feature_id :1
best_split_id:1
I0105 06:03:59.683043   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:03:59.683130   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:03:59.683197   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:03:59.683308   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 6
I0105 06:03:59.683377   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:03:59.712615   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:03:59.712666   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:03:59.712695   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:03:59.720500   931 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x61200041e540, port_num = 54000.
I0105 06:03:59.724318   931 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x61200040e340, port_num = 54001.
I0105 06:03:59.728328   931 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120003fc340, port_num = 54002.
I0105 06:03:59.728340   931 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:03:59.728505   931 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:03:59.728521   931 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:03:59.728557   931 tree_builder.cc:2487] party_id = 2
I0105 06:03:59.728571   931 tree_builder.cc:2505] private value size = 2
I0105 06:03:59.732854   931 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:03:59.732867   931 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:03:59.734184   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:03:59.734243   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:03:59.734287   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 6to workers
I0105 06:03:59.737277   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:03:59.737304   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:09.332229   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:09.332264   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:09.332334   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 5
left_impurity is 0.093018
right_impurity is 0.000000
best_split_worker_id is 0
I0105 06:04:09.332356   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:09.332377   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:09.332455   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:09.340229   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:09.340260   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:04:09.378775   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:04:09.378811   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387588
I0105 06:04:09.378834   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354328
I0105 06:04:09.378851   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437100
I0105 06:04:09.380146   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:04:09.380172   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387588
I0105 06:04:09.380194   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354328
I0105 06:04:09.380210   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437100
I0105 06:04:09.380232   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:09.386991   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:09.387037   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:09.387053   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:09.397495   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:6
best_party_id:0
recv_best_feature_id :0
best_split_id:5
I0105 06:04:09.397554   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:09.397614   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:09.397661   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:09.397749   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 14
I0105 06:04:09.397786   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.397831   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:09.427263   933 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005d25c0, port_num = 54000.
I0105 06:04:09.430277   933 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005d64c0, port_num = 54001.
I0105 06:04:09.433089   933 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005d8440, port_num = 54002.
I0105 06:04:09.433100   933 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.433264   933 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.433275   933 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.433305   933 tree_builder.cc:2487] party_id = 2
I0105 06:04:09.433313   933 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.443125   933 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:09.443142   933 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.444391   929 tree_builder.cc:1128] Node 14 label = 0
I0105 06:04:09.446640   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:09.446923   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 13
I0105 06:04:09.446981   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.447007   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:09.469523   936 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005e24c0, port_num = 54000.
I0105 06:04:09.472278   936 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005e6cc0, port_num = 54001.
I0105 06:04:09.475670   936 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005e8c40, port_num = 54002.
I0105 06:04:09.475690   936 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.475899   936 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.475919   936 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.475960   936 tree_builder.cc:2487] party_id = 2
I0105 06:04:09.475972   936 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.488471   936 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:09.488489   936 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.490424   929 tree_builder.cc:1128] Node 13 label = 0
I0105 06:04:09.492633   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:09.492816   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 5
I0105 06:04:09.492836   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:09.512356   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:09.512406   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:09.512431   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:09.521420   938 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005f2540, port_num = 54000.
I0105 06:04:09.524556   938 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005f6440, port_num = 54001.
I0105 06:04:09.527329   938 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005f83c0, port_num = 54002.
I0105 06:04:09.527341   938 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:09.527490   938 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:09.527503   938 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:09.527536   938 tree_builder.cc:2487] party_id = 2
I0105 06:04:09.527546   938 tree_builder.cc:2505] private value size = 2
I0105 06:04:09.532058   938 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:09.532070   938 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:09.533730   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:09.533789   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:09.533818   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 5to workers
I0105 06:04:09.537278   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:09.537304   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:19.080286   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:19.080324   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:19.080405   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 19
left_impurity is 0.161179
right_impurity is 0.083328
best_split_worker_id is 0
I0105 06:04:19.080431   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:19.080452   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:19.080534   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:19.088673   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:19.088706   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:04:19.120596   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:04:19.120635   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306071
I0105 06:04:19.120659   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317265
I0105 06:04:19.120676   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311095
I0105 06:04:19.128252   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:04:19.129007   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306071
I0105 06:04:19.129046   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317265
I0105 06:04:19.129065   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311095
I0105 06:04:19.129087   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:19.138767   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:19.138849   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:19.138904   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:19.154487   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:5
best_party_id:0
recv_best_feature_id :3
best_split_id:5
I0105 06:04:19.154526   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:19.154564   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:19.154588   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:19.154636   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 12
I0105 06:04:19.154654   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.154687   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:19.174444   940 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120007624c0, port_num = 54000.
I0105 06:04:19.177387   940 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120007669c0, port_num = 54001.
I0105 06:04:19.180723   940 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000768940, port_num = 54002.
I0105 06:04:19.180739   940 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.180918   940 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.180931   940 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.180964   940 tree_builder.cc:2487] party_id = 2
I0105 06:04:19.180977   940 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.188859   940 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:19.188874   940 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.190217   929 tree_builder.cc:1128] Node 12 label = 0
I0105 06:04:19.192344   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:19.192589   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 11
I0105 06:04:19.192622   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.192641   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:19.215327   942 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000772540, port_num = 54000.
I0105 06:04:19.218061   942 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000776440, port_num = 54001.
I0105 06:04:19.221071   942 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120007783c0, port_num = 54002.
I0105 06:04:19.221082   942 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.221246   942 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.221257   942 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.221285   942 tree_builder.cc:2487] party_id = 2
I0105 06:04:19.221295   942 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.229136   942 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:19.229151   942 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.230923   929 tree_builder.cc:1128] Node 11 label = 1
I0105 06:04:19.233158   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:19.233372   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 1
I0105 06:04:19.233395   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:19.251875   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:19.251915   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:19.251940   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:19.256316   944 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120007825c0, port_num = 54000.
I0105 06:04:19.259022   944 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120007861c0, port_num = 54001.
I0105 06:04:19.261822   944 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000788140, port_num = 54002.
I0105 06:04:19.261833   944 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:19.261991   944 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:19.262003   944 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:19.262038   944 tree_builder.cc:2487] party_id = 2
I0105 06:04:19.262049   944 tree_builder.cc:2505] private value size = 2
I0105 06:04:19.272318   944 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:19.272337   944 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:19.273830   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:19.276084   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:19.276118   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 1to workers
I0105 06:04:19.276213   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:19.276232   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:29.130877   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:29.130983   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:29.131083   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 27
left_impurity is 0.055176
right_impurity is 0.045166
best_split_worker_id is 0
I0105 06:04:29.131109   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:29.131227   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:29.133196   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:29.139119   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:29.139151   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:04:29.177037   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:04:29.177089   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466644
I0105 06:04:29.177114   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616216
I0105 06:04:29.177129   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333331
I0105 06:04:29.185926   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:04:29.186044   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466644
I0105 06:04:29.186118   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616216
I0105 06:04:29.186183   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333331
I0105 06:04:29.186259   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:29.200779   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:29.200884   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:29.200970   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:29.216672   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:1
best_party_id:0
recv_best_feature_id :4
best_split_id:6
I0105 06:04:29.216711   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:29.216749   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:29.216774   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:29.216853   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 4
I0105 06:04:29.216879   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:29.230149   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:29.230185   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:29.230211   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:29.237769   947 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000982540, port_num = 54000.
I0105 06:04:29.240803   947 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000986440, port_num = 54001.
I0105 06:04:29.243803   947 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120009883c0, port_num = 54002.
I0105 06:04:29.243814   947 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:29.243978   947 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:29.243990   947 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:29.244024   947 tree_builder.cc:2487] party_id = 2
I0105 06:04:29.244035   947 tree_builder.cc:2505] private value size = 2
I0105 06:04:29.251161   947 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:29.251178   947 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:29.252866   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:29.252910   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:29.252933   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 4to workers
I0105 06:04:29.253290   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:29.253319   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:38.856776   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:38.856806   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:38.856878   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 2
left_impurity is 0.071793
right_impurity is 0.069931
best_split_worker_id is 0
I0105 06:04:38.856899   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:38.856925   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:38.857000   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:38.865442   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:38.865474   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:04:38.893647   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:04:38.893682   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309152
I0105 06:04:38.893705   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319743
I0105 06:04:38.893721   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314798
I0105 06:04:38.907954   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:04:38.908026   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309152
I0105 06:04:38.908051   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319743
I0105 06:04:38.908078   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314798
I0105 06:04:38.908099   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:38.919500   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:38.919549   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:38.919570   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:38.931771   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:4
best_party_id:0
recv_best_feature_id :0
best_split_id:2
I0105 06:04:38.931807   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:38.931845   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:38.931865   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:38.931908   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 10
I0105 06:04:38.931926   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:38.931951   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:38.949095   950 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000af24c0, port_num = 54000.
I0105 06:04:38.952647   950 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000af63c0, port_num = 54001.
I0105 06:04:38.955986   950 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000af8340, port_num = 54002.
I0105 06:04:38.956002   950 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:38.956213   950 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:38.956231   950 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:38.956262   950 tree_builder.cc:2487] party_id = 2
I0105 06:04:38.956271   950 tree_builder.cc:2505] private value size = 2
I0105 06:04:38.971190   950 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:38.971204   950 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:38.972640   929 tree_builder.cc:1128] Node 10 label = 0
I0105 06:04:38.976173   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:38.976467   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 9
I0105 06:04:38.976500   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:38.976524   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:39.006968   953 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000afc840, port_num = 54000.
I0105 06:04:39.010526   953 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000aec7c0, port_num = 54001.
I0105 06:04:39.013600   953 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000aee740, port_num = 54002.
I0105 06:04:39.013613   953 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:39.013768   953 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:39.013780   953 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:39.013811   953 tree_builder.cc:2487] party_id = 2
I0105 06:04:39.013823   953 tree_builder.cc:2505] private value size = 2
I0105 06:04:39.019886   953 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:39.019904   953 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:39.021263   929 tree_builder.cc:1128] Node 9 label = 1
I0105 06:04:39.023442   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:39.023635   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 3
I0105 06:04:39.023661   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:39.042197   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0105 06:04:39.042233   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0105 06:04:39.042258   929 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0105 06:04:39.046710   954 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000b02540, port_num = 54000.
I0105 06:04:39.049826   954 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000b06440, port_num = 54001.
I0105 06:04:39.052896   954 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000b083c0, port_num = 54002.
I0105 06:04:39.052908   954 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:39.053089   954 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:39.053103   954 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:39.053135   954 tree_builder.cc:2487] party_id = 2
I0105 06:04:39.053146   954 tree_builder.cc:2505] private value size = 2
I0105 06:04:39.061604   954 tree_builder.cc:2515] SPDZ tree computation pruning check returned
I0105 06:04:39.061619   954 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:39.062793   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0105 06:04:39.062834   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0105 06:04:39.062857   929 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 3to workers
I0105 06:04:39.062937   929 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0105 06:04:39.062955   929 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0105 06:04:48.598336   929 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0105 06:04:48.598425   929 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0105 06:04:48.598528   929 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 17
left_impurity is 0.015671
right_impurity is 0.039154
best_split_worker_id is 0
I0105 06:04:48.598569   929 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0105 06:04:48.598595   929 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0105 06:04:48.598703   929 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0105 06:04:48.606824   929 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0105 06:04:48.606854   929 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0105 06:04:48.646171   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0105 06:04:48.646224   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450589
I0105 06:04:48.646253   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559388
I0105 06:04:48.646270   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358038
I0105 06:04:48.661075   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0105 06:04:48.661207   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450589
I0105 06:04:48.661368   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559388
I0105 06:04:48.661468   929 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358038
I0105 06:04:48.661583   929 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0105 06:04:48.673817   929 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0105 06:04:48.673864   929 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0105 06:04:48.673954   929 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0105 06:04:48.687436   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:3
best_party_id:0
recv_best_feature_id :3
best_split_id:3
I0105 06:04:48.687525   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0105 06:04:48.687572   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0105 06:04:48.687608   929 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0105 06:04:48.687702   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 8
I0105 06:04:48.687721   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:48.687742   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:48.711783   956 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000cfe5c0, port_num = 54000.
I0105 06:04:48.715003   956 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000cee240, port_num = 54001.
I0105 06:04:48.717701   956 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000cdc0c0, port_num = 54002.
I0105 06:04:48.717712   956 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:48.717861   956 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:48.717875   956 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:48.717908   956 tree_builder.cc:2487] party_id = 2
I0105 06:04:48.717921   956 tree_builder.cc:2505] private value size = 2
I0105 06:04:48.722815   956 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:48.722831   956 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:48.724292   929 tree_builder.cc:1128] Node 8 label = 1
I0105 06:04:48.726435   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:48.726616   929 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 7
I0105 06:04:48.726671   929 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0105 06:04:48.726734   929 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0105 06:04:48.756594   958 tree_builder.cc:2462] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000d024c0, port_num = 54000.
I0105 06:04:48.759594   958 tree_builder.cc:2462] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000d063c0, port_num = 54001.
I0105 06:04:48.763598   958 tree_builder.cc:2462] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000d08340, port_num = 54002.
I0105 06:04:48.763614   958 tree_builder.cc:2465] Finish setup socket connections to spdz engines.
I0105 06:04:48.763821   958 tree_builder.cc:2473] Using prime 3138550867693340381917894711603833208051177722232017256453
I0105 06:04:48.763842   958 tree_builder.cc:2480] Finish initializing gfp field.
I0105 06:04:48.763882   958 tree_builder.cc:2487] party_id = 2
I0105 06:04:48.763895   958 tree_builder.cc:2505] private value size = 2
I0105 06:04:48.771018   958 tree_builder.cc:2521] SPDZ tree computation calculate leaf label returned
I0105 06:04:48.771032   958 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0105 06:04:48.772285   929 tree_builder.cc:1128] Node 7 label = 1
I0105 06:04:48.775943   929 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0105 06:04:48.804750   929 logger.cc:11] ======= print the tree ====== 
I0105 06:04:48.804844   929 logger.cc:11] [DT_train_worker.print_tree_model]: tree.class_num2
I0105 06:04:48.804919   929 logger.cc:11] [DT_train_worker.print_tree_model]: tree.max_depth3
I0105 06:04:48.804980   929 logger.cc:11] [DT_train_worker.print_tree_model]: tree.internal_node_num7
I0105 06:04:48.805013   929 logger.cc:11] [DT_train_worker.print_tree_model]: tree.total_node_num7
I0105 06:04:48.805052   929 logger.cc:11] [DT_train_worker.print_tree_model]: tree.capacity15
I0105 06:04:48.805101   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.805145   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  0
I0105 06:04:48.805172   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.805192   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  0
I0105 06:04:48.805233   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.805253   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.805277   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  2
I0105 06:04:48.805296   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  4
I0105 06:04:48.805320   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.805339   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.805366   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.805387   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.805430   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.805449   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  1
I0105 06:04:48.805471   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.805491   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0105 06:04:48.805516   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.805534   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.805558   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  4
I0105 06:04:48.805575   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  6
I0105 06:04:48.805599   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.805616   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.805641   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.805660   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.805689   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.805706   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  2
I0105 06:04:48.805733   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.805752   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0105 06:04:48.805784   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.805805   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  2
I0105 06:04:48.805830   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  1
I0105 06:04:48.805856   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  1
I0105 06:04:48.805882   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.805903   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.805928   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.805946   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.805981   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.806002   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  3
I0105 06:04:48.806027   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.806046   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.806071   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.806088   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.806110   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0105 06:04:48.806128   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  3
I0105 06:04:48.806151   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.806171   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.806198   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.806216   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.806246   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.806264   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  4
I0105 06:04:48.806288   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.806306   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.806329   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.806347   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.806371   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0105 06:04:48.806389   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  2
I0105 06:04:48.806413   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.806432   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.806457   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.806476   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.806507   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.806526   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  5
I0105 06:04:48.806552   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.806571   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.806599   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.806620   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.806648   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0105 06:04:48.806664   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0105 06:04:48.806686   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.806708   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.806733   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.806754   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.806785   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.806807   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  6
I0105 06:04:48.806833   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0105 06:04:48.806854   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0105 06:04:48.806877   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0105 06:04:48.806897   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0105 06:04:48.806922   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0105 06:04:48.806953   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0105 06:04:48.806979   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.807001   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.807029   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.807049   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.807083   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.807106   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  7
I0105 06:04:48.807130   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.807148   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.807173   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.807190   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.807214   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.807231   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.807256   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.807274   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.807299   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.807320   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.807358   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.807377   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  8
I0105 06:04:48.807402   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.807430   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.807456   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.807473   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.807497   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.807515   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.807540   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.807561   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.807587   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.807612   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.807646   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.807664   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  9
I0105 06:04:48.807688   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.807706   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.807732   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.807754   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.807776   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.807798   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.807822   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.807842   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.807868   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.807888   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.807922   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.807942   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  10
I0105 06:04:48.807973   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.807993   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.808017   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.808038   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.808063   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.808080   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.808104   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.808123   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.808145   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.808164   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.808200   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.808248   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  11
I0105 06:04:48.808298   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.808339   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.808370   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.808389   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.808414   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.808432   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.808455   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.808471   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.808499   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.808516   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.808553   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.808579   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  12
I0105 06:04:48.808604   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.808624   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.808647   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.808665   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.808691   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.808709   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.808733   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.808754   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.808782   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.808801   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.808849   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.808868   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  13
I0105 06:04:48.808892   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.808908   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.808931   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.808948   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.808970   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.808987   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.809010   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.809026   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.809049   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.809067   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.809130   929 logger.cc:11] [DT_train_worker.print_tree_model]: checking each node ------>
I0105 06:04:48.809170   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  14
I0105 06:04:48.809231   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0105 06:04:48.809301   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0105 06:04:48.809332   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0105 06:04:48.809350   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0105 06:04:48.809386   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0105 06:04:48.809409   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0105 06:04:48.809437   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0105 06:04:48.809456   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0105 06:04:48.809480   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0105 06:04:48.809497   929 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0105 06:04:48.809530   929 logger.cc:11] [Ps.distributed_train]: tree capacity = 15
I0105 06:04:48.809571   929 logger.cc:11] [Ps.distributed_train]: Training time = 0.557748
I0105 06:04:48.809602   929 logger.cc:11] ************* [Ps.distributed_train] Training Finished *************
I0105 06:04:48.809653   929 logger.cc:11] [DTParameterServer]: start to eval the task in a distributed way
I0105 06:04:48.809687   929 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on train dataset Start------ 
I0105 06:04:48.810353   929 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0105 06:04:48.810400   929 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0105 06:04:48.810421   929 logger.cc:11] [PS.partition_examples]: mini batch size = 227
I0105 06:04:48.810447   929 logger.cc:11] [PS.partition_examples]: batch_indexes = 455
I0105 06:04:48.810519   929 logger.cc:11] [PS.partition_examples]: ps send batch_size 227 to worker 1, first last index are [0, 226]
I0105 06:04:48.810640   929 logger.cc:11] [PS.partition_examples]: ps send batch_size 228 to worker 2, first last index are [227, 454]
I0105 06:04:48.810686   929 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0105 06:04:48.810715   929 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 455
I0105 06:04:48.810736   929 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 227
I0105 06:04:48.810762   929 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 228
I0105 06:04:48.810974   929 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on test dataset Start ------ 
I0105 06:04:48.811239   929 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0105 06:04:48.811302   929 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0105 06:04:48.811363   929 logger.cc:11] [PS.partition_examples]: mini batch size = 57
I0105 06:04:48.811416   929 logger.cc:11] [PS.partition_examples]: batch_indexes = 114
I0105 06:04:48.811501   929 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 1, first last index are [0, 56]
I0105 06:04:48.811616   929 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 2, first last index are [57, 113]
I0105 06:04:48.811703   929 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0105 06:04:48.811764   929 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 114
I0105 06:04:48.811830   929 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 57
I0105 06:04:48.811884   929 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 57
I0105 06:04:48.811956   929 logger.cc:11] [DTParameterServer]: start to save model
I0105 06:04:48.821990   929 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0105 06:04:48.823236   929 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0105 06:04:48.824009   929 logger.cc:11] Parameter Server are running
I0105 06:04:48.824102   929 logger.cc:11] Time taken by main func: 72979437 microseconds
