Log file created at: 2022/06/03 14:22:28
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 14:22:28.281630   826 main.cc:98] Init log file.
I0603 14:22:28.281857   826 logger.cc:11] -------- parse parameters correct --------
I0603 14:22:28.281970   826 logger.cc:11] party-id: 2
I0603 14:22:28.282003   826 logger.cc:11] party-num: 3
I0603 14:22:28.282021   826 logger.cc:11] fl-setting: 1
I0603 14:22:28.282035   826 logger.cc:11] existing-key: 1
I0603 14:22:28.282061   826 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCYOsAYSsAYWsARILCgmIrAGJrAGKrAESCwoJjawBjqwBj6wBGgsKCbCAA7CAA7CAAw==
I0603 14:22:28.282095   826 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-2_20220603_205628/runtime_logs/pty2-cent-worker2-job2-tr-pred-task-stage-lime_compute_prediction/worker
I0603 14:22:28.282162   826 logger.cc:11] data-input-file: /dataPath/client.txt
I0603 14:22:28.282202   826 logger.cc:11] data-output-file: /dataOutputPath
I0603 14:22:28.282239   826 logger.cc:11] key-file: /dataPath/phe_keys
I0603 14:22:28.282277   826 logger.cc:11] algorithm-name: lime_compute_prediction
I0603 14:22:28.282295   826 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0603 14:22:28.282311   826 logger.cc:11] model-report-file: /modelPath/report.txt
I0603 14:22:28.282332   826 logger.cc:11] is-inference: 0
I0603 14:22:28.282346   826 logger.cc:11] inference-endpoint: 0
I0603 14:22:28.282366   826 logger.cc:11] is-distributed: 0
I0603 14:22:28.282378   826 logger.cc:11] distributed-train-network-file: 0
I0603 14:22:28.282442   826 logger.cc:11] worker-id: 0
I0603 14:22:28.282454   826 logger.cc:11] distributed-role: 2
I0603 14:22:28.298357   826 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0603 14:22:28.298379   826 logger.cc:11] sample_num = 4521
I0603 14:22:28.298396   826 logger.cc:11] feature_num = 5
I0603 14:22:28.298406   826 logger.cc:11] Parse algorithm name and run the program
I0603 14:22:28.298676   826 logger.cc:11] mpc_port_array_size = 3
I0603 14:22:28.298694   826 logger.cc:11] size of ip address = 3
I0603 14:22:28.298715   826 logger.cc:11] ips[0] = 127.0.0.1
I0603 14:22:28.298733   826 logger.cc:11] port_array[0][0] = 22019
I0603 14:22:28.298750   826 logger.cc:11] port_array[0][1] = 22020
I0603 14:22:28.298761   826 logger.cc:11] port_array[0][2] = 22021
I0603 14:22:28.298776   826 logger.cc:11] ips[1] = 127.0.0.1
I0603 14:22:28.298786   826 logger.cc:11] port_array[1][0] = 22024
I0603 14:22:28.298799   826 logger.cc:11] port_array[1][1] = 22025
I0603 14:22:28.298808   826 logger.cc:11] port_array[1][2] = 22026
I0603 14:22:28.298821   826 logger.cc:11] ips[2] = 127.0.0.1
I0603 14:22:28.298832   826 logger.cc:11] port_array[2][0] = 22029
I0603 14:22:28.298847   826 logger.cc:11] port_array[2][1] = 22030
I0603 14:22:28.298859   826 logger.cc:11] port_array[2][2] = 22031
I0603 14:22:28.298874   826 logger.cc:11] executor_mpc_ports[0] = 49200
I0603 14:22:28.298887   826 logger.cc:11] executor_mpc_ports[1] = 49200
I0603 14:22:28.298900   826 logger.cc:11] executor_mpc_ports[2] = 49200
I0603 14:22:28.298916   826 logger.cc:11] Establish network communications with other parties
