Log file created at: 2022/06/05 09:35:42
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 09:35:42.118589   111 main.cc:98] Init log file.
I0605 09:35:42.118773   111 logger.cc:11] -------- parse parameters correct --------
I0605 09:35:42.118832   111 logger.cc:11] party-id: 2
I0605 09:35:42.118846   111 logger.cc:11] party-num: 3
I0605 09:35:42.118888   111 logger.cc:11] fl-setting: 1
I0605 09:35:42.118903   111 logger.cc:11] existing-key: 1
I0605 09:35:42.118923   111 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCcOsAcSsAcWsARILCgnIrAHJrAHKrAESCwoJzawBzqwBz6wBGgsKCcCDA8CDA8CDAw==
I0605 09:35:42.118954   111 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-2_20220603_205628/runtime_logs/pty2-cent-worker6-job6-tr-pred-task-stage-lime_compute_prediction/worker
I0605 09:35:42.119019   111 logger.cc:11] data-input-file: /dataPath/client.txt
I0605 09:35:42.119035   111 logger.cc:11] data-output-file: /dataOutputPath
I0605 09:35:42.119068   111 logger.cc:11] key-file: /dataPath/phe_keys
I0605 09:35:42.119082   111 logger.cc:11] algorithm-name: lime_compute_prediction
I0605 09:35:42.119098   111 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0605 09:35:42.119113   111 logger.cc:11] model-report-file: /modelPath/report.txt
I0605 09:35:42.119135   111 logger.cc:11] is-inference: 0
I0605 09:35:42.119153   111 logger.cc:11] inference-endpoint: 0
I0605 09:35:42.119176   111 logger.cc:11] is-distributed: 0
I0605 09:35:42.119191   111 logger.cc:11] distributed-train-network-file: 0
I0605 09:35:42.119210   111 logger.cc:11] worker-id: 0
I0605 09:35:42.119223   111 logger.cc:11] distributed-role: 2
I0605 09:35:42.135040   111 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0605 09:35:42.135063   111 logger.cc:11] sample_num = 4521
I0605 09:35:42.135097   111 logger.cc:11] feature_num = 5
I0605 09:35:42.135129   111 logger.cc:11] Parse algorithm name and run the program
I0605 09:35:42.135269   111 logger.cc:11] mpc_port_array_size = 3
I0605 09:35:42.135303   111 logger.cc:11] size of ip address = 3
I0605 09:35:42.135320   111 logger.cc:11] ips[0] = 127.0.0.1
I0605 09:35:42.135337   111 logger.cc:11] port_array[0][0] = 22083
I0605 09:35:42.135355   111 logger.cc:11] port_array[0][1] = 22084
I0605 09:35:42.135365   111 logger.cc:11] port_array[0][2] = 22085
I0605 09:35:42.135378   111 logger.cc:11] ips[1] = 127.0.0.1
I0605 09:35:42.135390   111 logger.cc:11] port_array[1][0] = 22088
I0605 09:35:42.135402   111 logger.cc:11] port_array[1][1] = 22089
I0605 09:35:42.135452   111 logger.cc:11] port_array[1][2] = 22090
I0605 09:35:42.135464   111 logger.cc:11] ips[2] = 127.0.0.1
I0605 09:35:42.135473   111 logger.cc:11] port_array[2][0] = 22093
I0605 09:35:42.135489   111 logger.cc:11] port_array[2][1] = 22094
I0605 09:35:42.135501   111 logger.cc:11] port_array[2][2] = 22095
I0605 09:35:42.135517   111 logger.cc:11] executor_mpc_ports[0] = 49600
I0605 09:35:42.135531   111 logger.cc:11] executor_mpc_ports[1] = 49600
I0605 09:35:42.135546   111 logger.cc:11] executor_mpc_ports[2] = 49600
I0605 09:35:42.135562   111 logger.cc:11] Establish network communications with other parties
