Log file created at: 2022/01/06 14:05:09
Running on machine: wuyuncheng-ThinkPad-X13-Gen-2i
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0106 14:05:09.788671   926 main.cc:118] Init log file.
I0106 14:05:09.789073   926 logger.cc:11] -------- parse parameters correct --------
I0106 14:05:09.789177   926 logger.cc:11] party-id: 2
I0106 14:05:09.789228   926 logger.cc:11] party-num: 3
I0106 14:05:09.789292   926 logger.cc:11] fl-setting: 1
I0106 14:05:09.789345   926 logger.cc:11] existing-key: 1
I0106 14:05:09.789667   926 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCa2sAa6sAa+sARILCgnArAHBrAHCrAESCwoJ06wB1KwB1awBGgsKCfClA/ClA/ClAw==
I0106 14:05:09.789743   926 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-2_20220106_214731/runtime_logs/party2-distributed-parameter-server0-job2-train-decision_tree/parameter_server
I0106 14:05:09.789808   926 logger.cc:11] data-input-file: /dataOutputPath/client.txt
I0106 14:05:09.789873   926 logger.cc:11] data-output-file: 0
I0106 14:05:09.789947   926 logger.cc:11] key-file: /dataPath/phe_keys
I0106 14:05:09.790011   926 logger.cc:11] algorithm-name: decision_tree
I0106 14:05:09.790076   926 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0106 14:05:09.790213   926 logger.cc:11] model-report-file: /modelPath/report.txt
I0106 14:05:09.790302   926 logger.cc:11] is-inference: 0
I0106 14:05:09.790361   926 logger.cc:11] inference-endpoint: 0
I0106 14:05:09.790441   926 logger.cc:11] is-distributed: 1
I0106 14:05:09.790501   926 logger.cc:11] distributed-train-network-file: Cg8KCTEyNy4wLjAuMRDerAEKDwoJMTI3LjAuMC4xEOSsARIPCgkxMjcuMC4wLjEQ16wBEg8KCTEyNy4wLjAuMRDYrAE=
I0106 14:05:09.790577   926 logger.cc:11] worker-id: 0
I0106 14:05:09.790638   926 logger.cc:11] distributed-role: 0
I0106 14:05:09.796802   926 party.cc:41] local_data is reading dataset from: /dataOutputPath/client.txt
I0106 14:05:09.796818   926 party.cc:42] sample_num = 569
I0106 14:05:09.796836   926 party.cc:53] feature_num = 10
I0106 14:05:09.796945   926 logger.cc:11] Parse algorithm name and run the program
I0106 14:05:09.797111   926 logger.cc:11] Execute as parameter server
I0106 14:05:09.797169   926 logger.cc:11] Execute distributed training logic
I0106 14:05:09.797221   926 network_converter.cc:53] [deserialize_network_configs]: mpc_port_array_size: 3 --------
I0106 14:05:09.797334   926 party.cc:156] [deserialize_network_configs]: mpc_port_array_size after: 3 --------
I0106 14:05:09.797483   926 party.cc:159] [deserialize_network_configs]: size of ip address is: 3 --------
I0106 14:05:09.797705   926 party.cc:163] ips[0] = 127.0.0.1
I0106 14:05:09.797786   926 party.cc:165] port_array[0][0] = 22061
I0106 14:05:09.797905   926 party.cc:165] port_array[0][1] = 22062
I0106 14:05:09.797974   926 party.cc:165] port_array[0][2] = 22063
I0106 14:05:09.798048   926 party.cc:163] ips[1] = 127.0.0.1
I0106 14:05:09.798063   926 party.cc:165] port_array[1][0] = 22080
I0106 14:05:09.798189   926 party.cc:165] port_array[1][1] = 22081
I0106 14:05:09.798256   926 party.cc:165] port_array[1][2] = 22082
I0106 14:05:09.798331   926 party.cc:163] ips[2] = 127.0.0.1
I0106 14:05:09.798346   926 party.cc:165] port_array[2][0] = 22099
I0106 14:05:09.798399   926 party.cc:165] port_array[2][1] = 22100
I0106 14:05:09.798419   926 party.cc:165] port_array[2][2] = 22101
I0106 14:05:09.798449   926 logger.cc:11] executor_mpc_ports[0] = 54000
I0106 14:05:09.798478   926 logger.cc:11] executor_mpc_ports[1] = 54000
I0106 14:05:09.798491   926 logger.cc:11] executor_mpc_ports[2] = 54000
I0106 14:05:09.798512   926 party.cc:181] Establish network communications with other parties
I0106 14:05:09.798539   926 party.cc:193] My party id is: 2, I am listening party 0 on port 22099
I0106 14:05:09.798607   926 party.cc:202] The other party's port I will send data to is: 22063
I0106 14:05:10.300813   926 party.cc:208] Communication channel established with party 0, port is 22099.
I0106 14:05:10.300930   926 party.cc:193] My party id is: 2, I am listening party 1 on port 22100
I0106 14:05:10.301016   926 party.cc:202] The other party's port I will send data to is: 22082
I0106 14:05:10.800977   926 party.cc:208] Communication channel established with party 1, port is 22100.
I0106 14:05:10.801244   926 party.cc:223] Init threshold partially homomorphic encryption keys
I0106 14:05:10.803289   926 party.cc:233] Initialize phe keys success
I0106 14:05:10.803323   926 party.cc:234] m_use_existing_key = 1
I0106 14:05:10.804366   926 logger.cc:11] Run the example decision tree train
I0106 14:05:10.804493   926 logger.cc:11] [DTParameterServer]: split_train_test_data
I0106 14:05:10.804561   926 party.cc:401] Split local data and labels into training and testing dataset.
I0106 14:05:10.804589   926 party.cc:403] Split percentage for train-test = 0.8
I0106 14:05:10.804644   926 party.cc:404] training_data_size = 455
I0106 14:05:10.806227   926 logger.cc:11] Init decision tree model builder
I0106 14:05:10.806303   926 logger.cc:11] params.tree_type = classification
I0106 14:05:10.806372   926 logger.cc:11] params.criterion = gini
I0106 14:05:10.806411   926 logger.cc:11] params.split_strategy = best
I0106 14:05:10.806433   926 logger.cc:11] params.class_num = 2
I0106 14:05:10.806457   926 logger.cc:11] params.max_depth = 3
I0106 14:05:10.806474   926 logger.cc:11] params.max_bins = 8
I0106 14:05:10.806496   926 logger.cc:11] params.min_samples_split = 5
I0106 14:05:10.806514   926 logger.cc:11] params.min_samples_leaf = 5
I0106 14:05:10.806541   926 logger.cc:11] params.max_leaf_nodes = 16
I0106 14:05:10.806564   926 logger.cc:11] params.min_impurity_decrease = 0.100000
I0106 14:05:10.806586   926 logger.cc:11] params.min_impurity_split = 0.001000
I0106 14:05:10.806604   926 logger.cc:11] params.dp_budget = 0.100000
I0106 14:05:10.806638   926 logger.cc:11] [DTParameterServer]: Init decision tree model
I0106 14:05:10.807140   926 logger.cc:11] [DTParameterServer]: Init decision tree model finished
I0106 14:05:10.807201   926 network_converter.cc:120] worker size = 2
I0106 14:05:10.807269   926 logger.cc:11] Establish network communications with workers
I0106 14:05:11.304672   926 logger.cc:11] Communication channel established with worker index 0, ip is 127.0.0.1, port is 22110
I0106 14:05:11.305078   926 logger.cc:11] Communication channel established with worker index 1, ip is 127.0.0.1, port is 22116
I0106 14:05:11.305555   926 logger.cc:11] [DecisionTreeBuilder]: copy constructor started.
I0106 14:05:11.305689   926 logger.cc:11] [DecisionTreeBuilder]: copy constructor finished.
I0106 14:05:11.306530   926 logger.cc:11] [DTParameterServer]: begin to broadcast_train_test_data and keys
I0106 14:05:11.309228   926 logger.cc:11] [DTParameterServer]: start to train the task in a distributed way
I0106 14:05:11.309276   926 logger.cc:11] ************* [Ps.distributed_train] Training started *************
I0106 14:05:11.311980   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 0
I0106 14:05:11.312041   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 0to workers
I0106 14:05:11.312134   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:11.312189   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:22.991968   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:22.992014   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:22.992118   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 18
left_impurity is 0.077866
right_impurity is 0.081161
best_split_worker_id is 0
I0106 14:05:22.992161   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:22.992197   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:22.993479   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:23.000731   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:23.000784   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:23.050650   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:23.050698   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574130
I0106 14:05:23.050724   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648302
I0106 14:05:23.050748   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516151
I0106 14:05:23.061244   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:23.061296   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 574130
I0106 14:05:23.061316   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 648302
I0106 14:05:23.061339   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 516151
I0106 14:05:23.061358   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:23.074096   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:23.074132   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:23.074155   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:23.087931   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:0
best_party_id:0
recv_best_feature_id :2
best_split_id:4
I0106 14:05:23.087985   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:23.088035   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:23.088073   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:23.088198   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 2
I0106 14:05:23.088225   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:23.107499   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:23.107549   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:23.107569   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:23.123320   927 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000262b40, port_num = 54000.
I0106 14:05:23.126981   927 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000266a40, port_num = 54001.
I0106 14:05:23.131304   927 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120002689c0, port_num = 54002.
I0106 14:05:23.131321   927 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:23.131552   927 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:23.131587   927 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:23.131621   927 tree_builder.cc:2496] party_id = 2
I0106 14:05:23.131636   927 tree_builder.cc:2514] private value size = 2
I0106 14:05:23.132187   927 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:23.132197   927 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:23.133684   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:23.133720   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:23.133765   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 2to workers
I0106 14:05:23.133913   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:23.133982   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:32.555076   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:32.555124   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:32.555197   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 71
left_impurity is 0.059113
right_impurity is 0.097351
best_split_worker_id is 0
I0106 14:05:32.555225   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:32.555250   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:32.555351   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:32.563722   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:32.563771   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is matched, receive updated info from ps and send them to other worker
I0106 14:05:32.595763   926 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_sample_iv size: 400579
I0106 14:05:32.595809   926 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_left size: 327152
I0106 14:05:32.595830   926 logger.cc:11] [Ps.build_tree]: step 2.8, ps receive from match worker recv_update_str_encrypted_labels_right size: 490209
I0106 14:05:32.596777   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:32.606278   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:32.606362   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:32.606387   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:32.621016   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:2
best_party_id:2
recv_best_feature_id :1
best_split_id:1
I0106 14:05:32.621189   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:32.621352   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:32.621490   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:32.621671   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 6
I0106 14:05:32.621845   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:32.654325   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:32.654361   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:32.654387   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:32.663736   930 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x61200041e540, port_num = 54000.
I0106 14:05:32.667089   930 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x61200040e340, port_num = 54001.
I0106 14:05:32.669975   930 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120003fc340, port_num = 54002.
I0106 14:05:32.669986   930 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:32.670136   930 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:32.670148   930 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:32.670178   930 tree_builder.cc:2496] party_id = 2
I0106 14:05:32.670188   930 tree_builder.cc:2514] private value size = 2
I0106 14:05:32.670848   930 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:32.670861   930 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:32.672081   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:32.672127   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:32.672154   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 6to workers
I0106 14:05:32.672238   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:32.672255   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:41.817353   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:41.817387   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:41.817482   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 5
left_impurity is 0.093018
right_impurity is 0.000000
best_split_worker_id is 0
I0106 14:05:41.817504   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:41.817524   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:41.817607   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:41.826912   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:41.826936   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:41.864756   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:41.864815   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387603
I0106 14:05:41.864857   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354327
I0106 14:05:41.864895   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437092
I0106 14:05:41.867105   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:41.867141   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 387603
I0106 14:05:41.867166   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 354327
I0106 14:05:41.867183   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 437092
I0106 14:05:41.867206   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:41.876617   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:41.876675   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:41.876696   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:41.888952   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:6
best_party_id:0
recv_best_feature_id :0
best_split_id:5
I0106 14:05:41.888993   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:41.889029   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:41.889055   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:41.889102   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 14
I0106 14:05:41.889118   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.889140   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:41.912396   932 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005d25c0, port_num = 54000.
I0106 14:05:41.915230   932 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005d6940, port_num = 54001.
I0106 14:05:41.918124   932 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005d88c0, port_num = 54002.
I0106 14:05:41.918135   932 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:41.918273   932 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:41.918287   932 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:41.918313   932 tree_builder.cc:2496] party_id = 2
I0106 14:05:41.918321   932 tree_builder.cc:2514] private value size = 2
I0106 14:05:41.922988   932 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:41.923000   932 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:41.924209   926 tree_builder.cc:1128] Node 14 label = 0
I0106 14:05:41.926280   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:41.926719   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 13
I0106 14:05:41.926750   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.926770   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:41.948701   933 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005e24c0, port_num = 54000.
I0106 14:05:41.951519   933 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005e60c0, port_num = 54001.
I0106 14:05:41.954524   933 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005e8040, port_num = 54002.
I0106 14:05:41.954536   933 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:41.954710   933 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:41.954725   933 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:41.954751   933 tree_builder.cc:2496] party_id = 2
I0106 14:05:41.954762   933 tree_builder.cc:2514] private value size = 2
I0106 14:05:41.962522   933 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:41.962534   933 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:41.964172   926 tree_builder.cc:1128] Node 13 label = 0
I0106 14:05:41.966285   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:41.966493   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 5
I0106 14:05:41.966519   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:41.983500   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:41.983537   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:41.983561   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:41.987655   936 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120005f2540, port_num = 54000.
I0106 14:05:41.990507   936 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120005f68c0, port_num = 54001.
I0106 14:05:41.993248   936 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120005f8840, port_num = 54002.
I0106 14:05:41.993259   936 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:41.993438   936 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:41.993450   936 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:41.993482   936 tree_builder.cc:2496] party_id = 2
I0106 14:05:41.993494   936 tree_builder.cc:2514] private value size = 2
I0106 14:05:42.001444   936 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:42.001459   936 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:42.002909   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:42.002945   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:42.002965   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 5to workers
I0106 14:05:42.003049   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:42.003068   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:05:50.980702   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:05:50.980731   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:05:50.980791   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 19
left_impurity is 0.161179
right_impurity is 0.083328
best_split_worker_id is 0
I0106 14:05:50.980813   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:05:50.980835   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:05:50.981534   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:05:50.988912   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:05:50.988945   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:05:51.019078   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:05:51.019114   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306070
I0106 14:05:51.019137   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317270
I0106 14:05:51.019153   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311092
I0106 14:05:51.024121   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:05:51.024163   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 306070
I0106 14:05:51.024185   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 317270
I0106 14:05:51.024200   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 311092
I0106 14:05:51.024220   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:05:51.035984   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:05:51.036067   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:05:51.036125   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:05:51.050398   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:5
best_party_id:0
recv_best_feature_id :3
best_split_id:5
I0106 14:05:51.050432   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:05:51.050464   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:05:51.050485   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:05:51.050531   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 12
I0106 14:05:51.050549   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.050583   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:51.068257   938 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x61200075e5c0, port_num = 54000.
I0106 14:05:51.070909   938 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x61200074e540, port_num = 54001.
I0106 14:05:51.074060   938 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x61200073c3c0, port_num = 54002.
I0106 14:05:51.074074   938 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.074235   938 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.074249   938 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.074281   938 tree_builder.cc:2496] party_id = 2
I0106 14:05:51.074292   938 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.082273   938 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:51.082289   938 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.083868   926 tree_builder.cc:1128] Node 12 label = 0
I0106 14:05:51.087226   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:51.087430   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 11
I0106 14:05:51.087455   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.087481   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:05:51.116254   940 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000772540, port_num = 54000.
I0106 14:05:51.119390   940 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000776440, port_num = 54001.
I0106 14:05:51.121985   940 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120007783c0, port_num = 54002.
I0106 14:05:51.121996   940 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.122133   940 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.122143   940 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.122170   940 tree_builder.cc:2496] party_id = 2
I0106 14:05:51.122179   940 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.126065   940 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:05:51.126077   940 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.127353   926 tree_builder.cc:1128] Node 11 label = 1
I0106 14:05:51.129364   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:05:51.129819   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 1
I0106 14:05:51.129842   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:05:51.147927   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:05:51.147960   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:05:51.147984   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:05:51.152017   943 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120007825c0, port_num = 54000.
I0106 14:05:51.154898   943 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000786640, port_num = 54001.
I0106 14:05:51.157840   943 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x6120007885c0, port_num = 54002.
I0106 14:05:51.157853   943 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:05:51.158063   943 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:05:51.158079   943 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:05:51.158118   943 tree_builder.cc:2496] party_id = 2
I0106 14:05:51.158129   943 tree_builder.cc:2514] private value size = 2
I0106 14:05:51.166518   943 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:05:51.166535   943 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:05:51.167873   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:05:51.167915   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:05:51.167935   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 1to workers
I0106 14:05:51.168012   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:05:51.168031   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:00.577164   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:00.577194   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:00.577257   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 27
left_impurity is 0.055176
right_impurity is 0.045166
best_split_worker_id is 0
I0106 14:06:00.577277   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:00.577311   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:00.577504   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:00.582522   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:00.582553   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:00.618211   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:00.618247   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466657
I0106 14:06:00.618269   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616195
I0106 14:06:00.618284   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333317
I0106 14:06:00.627277   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:00.627367   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 466657
I0106 14:06:00.627440   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 616195
I0106 14:06:00.627599   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 333317
I0106 14:06:00.627779   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:00.639647   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:00.639869   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:00.639896   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:00.653532   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:1
best_party_id:0
recv_best_feature_id :4
best_split_id:6
I0106 14:06:00.653574   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:00.653610   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:00.653633   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:00.653723   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 4
I0106 14:06:00.653748   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:00.671144   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:06:00.671177   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:06:00.671205   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:06:00.677561   945 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x6120009724c0, port_num = 54000.
I0106 14:06:00.680384   945 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x6120009763c0, port_num = 54001.
I0106 14:06:00.683231   945 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000978340, port_num = 54002.
I0106 14:06:00.683241   945 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:00.683393   945 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:00.683408   945 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:00.683439   945 tree_builder.cc:2496] party_id = 2
I0106 14:06:00.683454   945 tree_builder.cc:2514] private value size = 2
I0106 14:06:00.688019   945 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:06:00.688035   945 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:00.689314   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:06:00.689353   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:06:00.689378   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 4to workers
I0106 14:06:00.689553   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:06:00.689574   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:09.727190   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:09.727252   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:09.727330   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 2
left_impurity is 0.071793
right_impurity is 0.069931
best_split_worker_id is 0
I0106 14:06:09.727365   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:09.727386   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:09.727501   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:09.735494   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:09.735527   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:09.762866   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:09.762902   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309161
I0106 14:06:09.762926   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319732
I0106 14:06:09.762941   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314795
I0106 14:06:09.769882   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:09.769932   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 309161
I0106 14:06:09.769955   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 319732
I0106 14:06:09.769982   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 314795
I0106 14:06:09.770002   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:09.779187   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:09.779239   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:09.779256   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:09.794832   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:4
best_party_id:0
recv_best_feature_id :0
best_split_id:2
I0106 14:06:09.794883   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:09.794922   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:09.794945   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:09.794989   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 10
I0106 14:06:09.795006   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.795028   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:09.815925   947 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000af24c0, port_num = 54000.
I0106 14:06:09.819533   947 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000af63c0, port_num = 54001.
I0106 14:06:09.822587   947 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000af8340, port_num = 54002.
I0106 14:06:09.822600   947 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.822759   947 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.822770   947 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.822798   947 tree_builder.cc:2496] party_id = 2
I0106 14:06:09.822810   947 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.826611   947 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:09.826623   947 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.828099   926 tree_builder.cc:1128] Node 10 label = 0
I0106 14:06:09.830163   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:09.830511   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 9
I0106 14:06:09.830544   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.830570   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:09.852581   949 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000afc840, port_num = 54000.
I0106 14:06:09.855486   949 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000aec940, port_num = 54001.
I0106 14:06:09.858536   949 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000aee8c0, port_num = 54002.
I0106 14:06:09.858548   949 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.858703   949 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.858716   949 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.858743   949 tree_builder.cc:2496] party_id = 2
I0106 14:06:09.858752   949 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.869077   949 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:09.869093   949 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.871001   926 tree_builder.cc:1128] Node 9 label = 1
I0106 14:06:09.873278   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:09.873508   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 3
I0106 14:06:09.873531   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:09.893282   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[0] = 54000
I0106 14:06:09.893323   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[1] = 54000
I0106 14:06:09.893343   926 logger.cc:11] [check_pruning_conditions]: party.executor_mpc_ports[2] = 54000
I0106 14:06:09.897528   951 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000b02540, port_num = 54000.
I0106 14:06:09.900310   951 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000b06140, port_num = 54001.
I0106 14:06:09.903342   951 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000b080c0, port_num = 54002.
I0106 14:06:09.903358   951 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:09.903529   951 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:09.903542   951 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:09.903573   951 tree_builder.cc:2496] party_id = 2
I0106 14:06:09.903582   951 tree_builder.cc:2514] private value size = 2
I0106 14:06:09.910877   951 tree_builder.cc:2524] SPDZ tree computation pruning check returned
I0106 14:06:09.910889   951 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:09.912227   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 0
I0106 14:06:09.912267   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is not satisfied, continue training
I0106 14:06:09.912292   926 logger.cc:11] [Ps.build_tree]: step 2.3, ps boardcast node index = 3to workers
I0106 14:06:09.912386   926 logger.cc:11] [Ps.build_tree]: step 2.4, ps wait_worker_complete
I0106 14:06:09.912423   926 logger.cc:11] [Ps.wait_worker_complete]: ps wait worker complete ... 
I0106 14:06:18.929000   926 logger.cc:11] [Ps.build_tree]: step 2.5, ps begin to compare and get the best split
I0106 14:06:18.929029   926 logger.cc:11] [Ps.retrieve_global_best_split]: compare and get global best splits
I0106 14:06:18.929095   926 logger.cc:11] [Ps.retrieve_global_best_split]: received the best from worker: 
best_split_index is 17
left_impurity is 0.015671
right_impurity is 0.039154
best_split_worker_id is 0
I0106 14:06:18.929114   926 logger.cc:11] [Ps.build_tree]: step 2.5, size of final_decision_res 4
I0106 14:06:18.929136   926 logger.cc:11] [Ps.build_tree]: step 2.6, ps boardcast global best to other workers
I0106 14:06:18.929215   926 logger.cc:11] [Ps.build_tree]: step 2.7, ps receive party-id
I0106 14:06:18.937590   926 logger.cc:11] [Ps.build_tree]: step 2.8, best party's ps received the updated masks and labels and then it sent them to other workers
I0106 14:06:18.937613   926 logger.cc:11] [Ps.build_tree]: step 2.8, party id is not matched, receive updated info from other party's worker
I0106 14:06:18.974261   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 0
I0106 14:06:18.974296   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450597
I0106 14:06:18.974320   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559372
I0106 14:06:18.974336   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358033
I0106 14:06:18.983618   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker index: 1
I0106 14:06:18.983655   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_sample_iv size: 450597
I0106 14:06:18.983677   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_left size: 559372
I0106 14:06:18.983701   926 logger.cc:11] [Ps.build_tree]: step 2.8, other party's ps receive from worker recv_update_str_encrypted_labels_right size: 358033
I0106 14:06:18.983726   926 logger.cc:11] [Ps.build_tree]: step 2.9, deserialize the updated sample iv and label
I0106 14:06:18.997630   926 logger.cc:11] [Ps.build_tree]: step 2.9, class num: 2
I0106 14:06:18.997678   926 logger.cc:11] [Ps.build_tree]: step 2.9, sample_num: 455
I0106 14:06:18.997697   926 logger.cc:11] [Ps.build_tree]: step 2.9, size of encrypted_labels_right: 910
I0106 14:06:19.011440   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, ps update tree, node_index:3
best_party_id:0
recv_best_feature_id :3
best_split_id:3
I0106 14:06:19.011478   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, sample_mask_iv_right[sample_num-1].exponent = 0
I0106 14:06:19.011515   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test1[sample_num-1].exponent = 0
I0106 14:06:19.011538   926 logger.cc:11] [DT_train_worker.distributed_train]: step 2.10, test2[sample_num-1].exponent = 0
I0106 14:06:19.011622   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 8
I0106 14:06:19.011641   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:19.011665   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:19.028256   953 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000cfe5c0, port_num = 54000.
I0106 14:06:19.031126   953 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000cee240, port_num = 54001.
I0106 14:06:19.034410   953 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000cdc0c0, port_num = 54002.
I0106 14:06:19.034425   953 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:19.034648   953 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:19.034665   953 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:19.034703   953 tree_builder.cc:2496] party_id = 2
I0106 14:06:19.034713   953 tree_builder.cc:2514] private value size = 2
I0106 14:06:19.043076   953 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:19.043090   953 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:19.044400   926 tree_builder.cc:1128] Node 8 label = 1
I0106 14:06:19.046543   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:19.046793   926 logger.cc:11] [Ps.build_tree]: step 2.1, train node with index = 7
I0106 14:06:19.046834   926 logger.cc:11] [Ps.build_tree]: step 2.2, check if stopping the training
I0106 14:06:19.046905   926 logger.cc:11] [Ps.build_tree]: step 2.2, is_satisfied = 1
I0106 14:06:19.073949   954 tree_builder.cc:2471] Set up socket connections for 0-th spdz party succeed, sockets = 0x612000d024c0, port_num = 54000.
I0106 14:06:19.077687   954 tree_builder.cc:2471] Set up socket connections for 1-th spdz party succeed, sockets = 0x612000d063c0, port_num = 54001.
I0106 14:06:19.081022   954 tree_builder.cc:2471] Set up socket connections for 2-th spdz party succeed, sockets = 0x612000d08340, port_num = 54002.
I0106 14:06:19.081037   954 tree_builder.cc:2474] Finish setup socket connections to spdz engines.
I0106 14:06:19.081192   954 tree_builder.cc:2482] Using prime 3138550867693340381917894711603833208051177722232017256453
I0106 14:06:19.081203   954 tree_builder.cc:2489] Finish initializing gfp field.
I0106 14:06:19.081236   954 tree_builder.cc:2496] party_id = 2
I0106 14:06:19.081249   954 tree_builder.cc:2514] private value size = 2
I0106 14:06:19.086094   954 tree_builder.cc:2530] SPDZ tree computation calculate leaf label returned
I0106 14:06:19.086110   954 spdz_connector.cc:148] Receive mpc computation result from the SPDZ engine
I0106 14:06:19.087401   926 tree_builder.cc:1128] Node 7 label = 1
I0106 14:06:19.089475   926 logger.cc:11] [Ps.build_tree]: step 2.2, Node is satisfied, boardcast stop to workers
I0106 14:06:19.101564   926 logger.cc:11] ============== print the tree =============
I0106 14:06:19.101608   926 logger.cc:11] [DT_train_worker.print_tree_model]: tree.class_num2
I0106 14:06:19.101634   926 logger.cc:11] [DT_train_worker.print_tree_model]: tree.max_depth3
I0106 14:06:19.101649   926 logger.cc:11] [DT_train_worker.print_tree_model]: tree.internal_node_num7
I0106 14:06:19.101670   926 logger.cc:11] [DT_train_worker.print_tree_model]: tree.total_node_num7
I0106 14:06:19.101689   926 logger.cc:11] [DT_train_worker.print_tree_model]: tree.capacity15
I0106 14:06:19.101737   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.101754   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  0
I0106 14:06:19.101779   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.101795   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  0
I0106 14:06:19.101816   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.101831   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.101853   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  2
I0106 14:06:19.101869   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  4
I0106 14:06:19.101894   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.101914   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.101940   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.101960   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.101997   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.102016   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  1
I0106 14:06:19.102037   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.102052   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0106 14:06:19.102074   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.102089   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.102109   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  4
I0106 14:06:19.102124   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  6
I0106 14:06:19.102144   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.102160   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.102185   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.102202   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.102229   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.102246   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  2
I0106 14:06:19.102267   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.102283   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  1
I0106 14:06:19.102303   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.102317   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  2
I0106 14:06:19.102337   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  1
I0106 14:06:19.102360   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  1
I0106 14:06:19.102380   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.102394   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.102419   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.102435   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.102461   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.102478   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  3
I0106 14:06:19.102500   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.102516   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.102535   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.102550   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.102567   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0106 14:06:19.102582   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  3
I0106 14:06:19.102600   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.102624   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.102646   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.102663   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.102689   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.102707   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  4
I0106 14:06:19.102728   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.102743   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.102766   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.102787   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.102807   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0106 14:06:19.102823   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  2
I0106 14:06:19.102844   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.102861   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.102885   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.102902   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.102936   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.102953   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  5
I0106 14:06:19.102975   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.102991   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.103013   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.103032   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.103055   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  3
I0106 14:06:19.103070   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0106 14:06:19.103099   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.103117   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.103142   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.103160   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.103190   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.103209   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  6
I0106 14:06:19.103231   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  0
I0106 14:06:19.103250   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  2
I0106 14:06:19.103271   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  0
I0106 14:06:19.103286   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  0
I0106 14:06:19.103308   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  0
I0106 14:06:19.103325   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  5
I0106 14:06:19.103349   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.103368   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.103391   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.103411   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.103443   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.103461   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  7
I0106 14:06:19.103482   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.103499   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.103521   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.103538   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.103559   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.103574   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.103595   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.103613   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.103650   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.103672   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.103708   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.103744   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  8
I0106 14:06:19.103777   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.103801   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.103835   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.103858   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.103885   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.103911   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.103938   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.103957   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.104003   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.104035   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.104074   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.104104   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  9
I0106 14:06:19.104130   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.104148   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.104182   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.104207   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.104233   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.104250   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.104271   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.104286   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.104310   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.104328   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.104358   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.104374   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  10
I0106 14:06:19.104396   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.104413   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.104434   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.104454   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.104475   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.104490   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.104511   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.104527   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.104552   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.104571   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.104604   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.104621   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  11
I0106 14:06:19.104642   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.104658   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.104679   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.104696   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.104717   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.104733   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.104754   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.104770   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.104794   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.104815   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.104846   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.104864   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  12
I0106 14:06:19.104885   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.104905   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.104928   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.104945   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.104966   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.104982   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.105005   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.105021   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.105043   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.105058   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.105091   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.105106   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  13
I0106 14:06:19.105127   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.105142   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.105166   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.105185   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.105206   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.105222   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.105243   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.105259   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.105281   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.105299   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.105330   926 logger.cc:11] [DT_train_worker.print_tree_model]: <-------- checking each node ---------->
I0106 14:06:19.105348   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node index=  14
I0106 14:06:19.105370   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_type=  1
I0106 14:06:19.105386   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node depth=  3
I0106 14:06:19.105407   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node is_self_feature=  -1
I0106 14:06:19.105433   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_party_id=  -1
I0106 14:06:19.105456   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_feature_id=  -1
I0106 14:06:19.105474   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node best_split_id=  -1
I0106 14:06:19.105496   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node left_child=  -1
I0106 14:06:19.105512   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node right_child=  -1
I0106 14:06:19.105535   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node split_threshold=  0.000000
I0106 14:06:19.105551   926 logger.cc:11] [DT_train_worker.print_tree_model]: current node node_sample_num=  0
I0106 14:06:19.105583   926 logger.cc:11] [Ps.distributed_train]: tree capacity = 15
I0106 14:06:19.105605   926 logger.cc:11] [Ps.distributed_train]: Training time = 0.543816
I0106 14:06:19.105628   926 logger.cc:11] ************* [Ps.distributed_train] Training Finished *************
I0106 14:06:19.105644   926 logger.cc:11] [DTParameterServer]: start to eval the task in a distributed way
I0106 14:06:19.105666   926 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on train dataset Start------ 
I0106 14:06:19.106289   926 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0106 14:06:19.106328   926 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0106 14:06:19.106345   926 logger.cc:11] [PS.partition_examples]: mini batch size = 227
I0106 14:06:19.106367   926 logger.cc:11] [PS.partition_examples]: batch_indexes = 455
I0106 14:06:19.106432   926 logger.cc:11] [PS.partition_examples]: ps send batch_size 227 to worker 1, first last index are [0, 226]
I0106 14:06:19.106539   926 logger.cc:11] [PS.partition_examples]: ps send batch_size 228 to worker 2, first last index are [227, 454]
I0106 14:06:19.106575   926 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0106 14:06:19.106601   926 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 455
I0106 14:06:19.106621   926 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 227
I0106 14:06:19.106645   926 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 228
I0106 14:06:19.106808   926 logger.cc:11] [Ps.distributed_eval]: ------ Evaluation on test dataset Start ------ 
I0106 14:06:19.107004   926 logger.cc:11] [Ps.distributed_predict]: 1. current channel size = 2
I0106 14:06:19.107024   926 logger.cc:11] [PS.partition_examples]: ps worker size = 2
I0106 14:06:19.107046   926 logger.cc:11] [PS.partition_examples]: mini batch size = 57
I0106 14:06:19.107064   926 logger.cc:11] [PS.partition_examples]: batch_indexes = 114
I0106 14:06:19.107111   926 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 1, first last index are [0, 56]
I0106 14:06:19.107173   926 logger.cc:11] [PS.partition_examples]: ps send batch_size 57 to worker 2, first last index are [57, 113]
I0106 14:06:19.107218   926 logger.cc:11] [PS.partition_examples]: Broadcast client's batch requests to other workers
I0106 14:06:19.107236   926 logger.cc:11] [Ps.distributed_predict]: 2. cur_test_data_indexes.size = 114
I0106 14:06:19.107261   926 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker0 with message size 57
I0106 14:06:19.107280   926 logger.cc:11] [PS.distributed_predict]: 3. check message size, send worker1 with message size 57
I0106 14:06:19.107334   926 logger.cc:11] [DTParameterServer]: start to save model
I0106 14:06:19.107353   926 logger.cc:11] [Ps.distributed_predict]: active party save tree model and report to  /modelPath/saved_model.pb
I0106 14:06:19.110731   926 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0106 14:06:19.111163   926 logger.cc:11] [DecisionTreeBuilder]: destructor called
I0106 14:06:19.111657   926 logger.cc:11] Parameter Server are running
I0106 14:06:19.111709   926 logger.cc:11] Time taken by main func: 69320884 microseconds
