******** Evaluation Report on training dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    3181        0
     Class0    435        0
=== Classification Report ===
False negative (FN) = 0
False positive (FP) = 435
True positive (TP) = 3181
True negative (TN) = 0
regular_accuracy = 0.87970132743362828
balanced_accuracy = 0.5
sensitivity = 1
specificity = 0
precision (PPV) = 0.87970132743362828
NPV = -nan
F1 score = 0.93600117698984842
******** Evaluation Report on testing dataset ********
Confusion Matrix (Class 1 is Positive Class)
               Pred
               Class1    Class0
True Class1    819        0
     Class0    86        0
=== Classification Report ===
False negative (FN) = 0
False positive (FP) = 86
True positive (TP) = 819
True negative (TN) = 0
regular_accuracy = 0.90497237569060773
balanced_accuracy = 0.5
sensitivity = 1
specificity = 0
precision (PPV) = 0.90497237569060773
NPV = -nan
F1 score = 0.95011600928074247
