apiVersion: v1
kind: Service
metadata:
  name: falcon-coordinator
spec:
  type: NodePort # by default, it's cluster Ip, if use nodePort, need to provide type here
  ports:
    - port: COORD_PORT  #这里port集群内部clusterIp 对应的端口
      targetPort: COORD_TARGET_PORT  #这里是pod监听的端口， port和nodePort的流量最后都会到这里
      nodePort: COORD_NODE_PORT  #这里是物理机的端口
  selector:
    app: coord
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: falcon-coordinator
spec:
  selector:
    matchLabels:
      app: coord
  strategy:
    type: Recreate # Use strategy: type: Recreate in the Deployment configuration YAML file. This instructs Kubernetes to not use rolling updates. Rolling updates will not work, as you cannot have more than one Pod running at a time. The Recreate strategy will stop the first pod before creating a new one with the updated configuration.
  template:
    metadata:
      labels:
        app: coord
    spec:
      containers:
        - image: FALCON_COORD_IMAGE
          name: coordinator
          imagePullPolicy: IfNotPresent
          envFrom:
          - configMapRef: # must specify one of: `configMapRef` or `secretRef`
              name: coord-config
          ports:
            - containerPort: COORD_TARGET_PORT  #这里containerPort是容器内部的port
              name: coordinator
          volumeMounts:
            - name: coord-storage
              mountPath: go/logs
      volumes:
        - name: coord-storage
          persistentVolumeClaim:
            claimName: STORAGE_NAME-pvc

