apiVersion: v1
kind: Service
metadata:
  name: falcon-partyserver-PARTY_SERVER_ID
spec:
  type: NodePort # by default, it's cluster Ip, if use nodePort, need to provide type here
  ports:
    - port: PARTY_SERVER_NODE_PORT  #这里port集群内部clusterIp 对应的端口
      targetPort: PARTY_SERVER_NODE_PORT  #这里是pod监听的端口， port和nodePort的流量最后都会到这里
      nodePort: PARTY_SERVER_NODE_PORT  #这里是物理机的端口
  selector:
    app: falcon-partyserver-PARTY_SERVER_ID
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: falcon-partyserver-PARTY_SERVER_ID
spec:
  selector:
    matchLabels:
      app: falcon-partyserver-PARTY_SERVER_ID
  strategy:
    type: Recreate # Use strategy: type: Recreate in the Deployment configuration YAML file. This instructs Kubernetes to not use rolling updates. Rolling updates will not work, as you cannot have more than one Pod running at a time. The Recreate strategy will stop the first pod before creating a new one with the updated configuration.
  template:
    metadata:
      labels:
        app: falcon-partyserver-PARTY_SERVER_ID
    spec:
      containers:
        - image: FALCON_COORD_IMAGE
          name: partyserver
          imagePullPolicy: IfNotPresent
          envFrom:
          - configMapRef:
              name: partyserver-config-PARTY_SERVER_ID
          ports:
            - containerPort: PARTY_SERVER_NODE_PORT  #这里containerPort是容器的port， 代码中用的是nodePort 的环境变量，所以这里也得是nodePort，
              name: partyserver
          volumeMounts:
            - name: falcon-partyserver
              mountPath: go/logs
      volumes:
        - name: falcon-partyserver
          hostPath:
            path: HOST_PATH/runtime_logs

