apiVersion: v1
kind: Service
metadata:
  name: WORKER_NAME
spec:
  type: NodePort
  ports:
    - port: WORKER_CLUSTER_PORT  #这里port集群内部clusterIp 对应的端口
      targetPort: WORKER_TARGET_PORT  #这里是pod监听的端口， port和nodePort的流量最后都会到这里
      nodePort: WORKER_NODE_PORT  #这里是物理机的端口
  selector:
    app: WORKER_NAME
---
apiVersion: v1
kind: Pod
metadata:
  name: WORKER_NAME
  labels:
    app: WORKER_NAME
spec:
  restartPolicy: Never
  containers:
    - image: FALCON_WORKER_IMAGE
      name: WORKER_NAME
      imagePullPolicy: IfNotPresent
      env:
        - name: MASTER_URL
          value: "MASTER_URL_PLACEHOLDER"
        - name: SERVICE_NAME
          value: "SERVICE_NAME_PLACEHOLDER"
        - name: EXECUTOR_TYPE
          value: "EXECUTOR_TYPE_PLACEHOLDER"
        - name: WORKER_URL
          value: "WORKER_URL_PLACEHOLDER"
        - name: Env
          value: "Env_PLACEHOLDER"
      ports:
        - containerPort: WORKER_TARGET_PORT  #这里containerPort是容器内部的port
          name: "port-WORKER_TARGET_PORT"  # .ports[0].name: Invalid value: "train-8490548680670953438": must be no more than 15 characters
      volumeMounts:
        - name: falcon-listener
          mountPath: go/logs
  volumes:
    - name: falcon-listener
      hostPath:
        path: HOST_PATH/run_time_logs
