Log file created at: 2022/06/05 09:36:37
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 09:36:37.137710   117 main.cc:98] Init log file.
I0605 09:36:37.138002   117 logger.cc:11] -------- parse parameters correct --------
I0605 09:36:37.138092   117 logger.cc:11] party-id: 1
I0605 09:36:37.138145   117 logger.cc:11] party-num: 3
I0605 09:36:37.138162   117 logger.cc:11] fl-setting: 1
I0605 09:36:37.138195   117 logger.cc:11] existing-key: 1
I0605 09:36:37.138234   117 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCdOsAdSsAdWsARILCgnYrAHZrAHarAESCwoJ3awB3qwB36wBGgsKCaSEA6SEA6SEAw==
I0605 09:36:37.138252   117 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-1_20220603_205617/runtime_logs/pty1-cent-worker7-job7-tr-pred-task-stage-lime_compute_prediction/worker
I0605 09:36:37.138273   117 logger.cc:11] data-input-file: /dataPath/client.txt
I0605 09:36:37.138288   117 logger.cc:11] data-output-file: /dataOutputPath
I0605 09:36:37.138334   117 logger.cc:11] key-file: /dataPath/phe_keys
I0605 09:36:37.138346   117 logger.cc:11] algorithm-name: lime_compute_prediction
I0605 09:36:37.138365   117 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0605 09:36:37.138381   117 logger.cc:11] model-report-file: /modelPath/report.txt
I0605 09:36:37.138401   117 logger.cc:11] is-inference: 0
I0605 09:36:37.138411   117 logger.cc:11] inference-endpoint: 0
I0605 09:36:37.138432   117 logger.cc:11] is-distributed: 0
I0605 09:36:37.138466   117 logger.cc:11] distributed-train-network-file: 0
I0605 09:36:37.138504   117 logger.cc:11] worker-id: 0
I0605 09:36:37.138522   117 logger.cc:11] distributed-role: 2
I0605 09:36:37.154173   117 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0605 09:36:37.154209   117 logger.cc:11] sample_num = 4521
I0605 09:36:37.154253   117 logger.cc:11] feature_num = 5
I0605 09:36:37.154263   117 logger.cc:11] Parse algorithm name and run the program
I0605 09:36:37.154373   117 logger.cc:11] mpc_port_array_size = 3
I0605 09:36:37.154428   117 logger.cc:11] size of ip address = 3
I0605 09:36:37.154444   117 logger.cc:11] ips[0] = 127.0.0.1
I0605 09:36:37.154460   117 logger.cc:11] port_array[0][0] = 22099
I0605 09:36:37.154476   117 logger.cc:11] port_array[0][1] = 22100
I0605 09:36:37.154485   117 logger.cc:11] port_array[0][2] = 22101
I0605 09:36:37.154497   117 logger.cc:11] ips[1] = 127.0.0.1
I0605 09:36:37.154507   117 logger.cc:11] port_array[1][0] = 22104
I0605 09:36:37.154520   117 logger.cc:11] port_array[1][1] = 22105
I0605 09:36:37.154531   117 logger.cc:11] port_array[1][2] = 22106
I0605 09:36:37.154559   117 logger.cc:11] ips[2] = 127.0.0.1
I0605 09:36:37.154568   117 logger.cc:11] port_array[2][0] = 22109
I0605 09:36:37.154582   117 logger.cc:11] port_array[2][1] = 22110
I0605 09:36:37.154592   117 logger.cc:11] port_array[2][2] = 22111
I0605 09:36:37.154608   117 logger.cc:11] executor_mpc_ports[0] = 49700
I0605 09:36:37.154623   117 logger.cc:11] executor_mpc_ports[1] = 49700
I0605 09:36:37.154639   117 logger.cc:11] executor_mpc_ports[2] = 49700
I0605 09:36:37.154654   117 logger.cc:11] Establish network communications with other parties
