Log file created at: 2022/06/03 13:59:27
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 13:59:27.807490   831 main.cc:98] Init log file.
I0603 13:59:27.808763   831 logger.cc:11] -------- parse parameters correct --------
I0603 13:59:27.808941   831 logger.cc:11] party-id: 2
I0603 13:59:27.809034   831 logger.cc:11] party-num: 3
I0603 13:59:27.809123   831 logger.cc:11] fl-setting: 1
I0603 13:59:27.809187   831 logger.cc:11] existing-key: 1
I0603 13:59:27.809279   831 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCfOrAfSrAfWrARILCgn4qwH5qwH6qwESCwoJ/asB/qsB/6sBGgsKCcz/Asz/Asz/Ag==
I0603 13:59:27.809350   831 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-2_20220603_205628/runtime_logs/pty2-cent-worker1-job1-tr-pred-task-stage-lime_compute_prediction/worker
I0603 13:59:27.809458   831 logger.cc:11] data-input-file: /dataPath/client.txt
I0603 13:59:27.809547   831 logger.cc:11] data-output-file: /dataOutputPath
I0603 13:59:27.809638   831 logger.cc:11] key-file: /dataPath/phe_keys
I0603 13:59:27.809711   831 logger.cc:11] algorithm-name: lime_compute_prediction
I0603 13:59:27.809804   831 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0603 13:59:27.809880   831 logger.cc:11] model-report-file: /modelPath/report.txt
I0603 13:59:27.809993   831 logger.cc:11] is-inference: 0
I0603 13:59:27.810061   831 logger.cc:11] inference-endpoint: 0
I0603 13:59:27.810148   831 logger.cc:11] is-distributed: 0
I0603 13:59:27.810231   831 logger.cc:11] distributed-train-network-file: 0
I0603 13:59:27.810334   831 logger.cc:11] worker-id: 0
I0603 13:59:27.810387   831 logger.cc:11] distributed-role: 2
I0603 13:59:27.850040   831 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0603 13:59:27.850078   831 logger.cc:11] sample_num = 4521
I0603 13:59:27.850098   831 logger.cc:11] feature_num = 5
I0603 13:59:27.850114   831 logger.cc:11] Parse algorithm name and run the program
I0603 13:59:27.850275   831 logger.cc:11] mpc_port_array_size = 3
I0603 13:59:27.850296   831 logger.cc:11] size of ip address = 3
I0603 13:59:27.850319   831 logger.cc:11] ips[0] = 127.0.0.1
I0603 13:59:27.850342   831 logger.cc:11] port_array[0][0] = 22003
I0603 13:59:27.850364   831 logger.cc:11] port_array[0][1] = 22004
I0603 13:59:27.850378   831 logger.cc:11] port_array[0][2] = 22005
I0603 13:59:27.850395   831 logger.cc:11] ips[1] = 127.0.0.1
I0603 13:59:27.850409   831 logger.cc:11] port_array[1][0] = 22008
I0603 13:59:27.850425   831 logger.cc:11] port_array[1][1] = 22009
I0603 13:59:27.850438   831 logger.cc:11] port_array[1][2] = 22010
I0603 13:59:27.850455   831 logger.cc:11] ips[2] = 127.0.0.1
I0603 13:59:27.850472   831 logger.cc:11] port_array[2][0] = 22013
I0603 13:59:27.850490   831 logger.cc:11] port_array[2][1] = 22014
I0603 13:59:27.850505   831 logger.cc:11] port_array[2][2] = 22015
I0603 13:59:27.850525   831 logger.cc:11] executor_mpc_ports[0] = 49100
I0603 13:59:27.850541   831 logger.cc:11] executor_mpc_ports[1] = 49100
I0603 13:59:27.850558   831 logger.cc:11] executor_mpc_ports[2] = 49100
I0603 13:59:27.850579   831 logger.cc:11] Establish network communications with other parties
