Log file created at: 2022/06/03 14:22:28
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 14:22:28.281630   836 main.cc:98] Init log file.
I0603 14:22:28.281855   836 logger.cc:11] -------- parse parameters correct --------
I0603 14:22:28.281970   836 logger.cc:11] party-id: 0
I0603 14:22:28.282006   836 logger.cc:11] party-num: 3
I0603 14:22:28.282022   836 logger.cc:11] fl-setting: 1
I0603 14:22:28.282042   836 logger.cc:11] existing-key: 1
I0603 14:22:28.282084   836 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCYOsAYSsAYWsARILCgmIrAGJrAGKrAESCwoJjawBjqwBj6wBGgsKCbCAA7CAA7CAAw==
I0603 14:22:28.282125   836 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-0_20220603_205609/runtime_logs/pty0-cent-worker2-job2-tr-pred-task-stage-lime_compute_prediction/worker
I0603 14:22:28.282166   836 logger.cc:11] data-input-file: /dataPath/client.txt
I0603 14:22:28.282200   836 logger.cc:11] data-output-file: /dataOutputPath
I0603 14:22:28.282239   836 logger.cc:11] key-file: /dataPath/phe_keys
I0603 14:22:28.282276   836 logger.cc:11] algorithm-name: lime_compute_prediction
I0603 14:22:28.282294   836 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0603 14:22:28.282310   836 logger.cc:11] model-report-file: /modelPath/report.txt
I0603 14:22:28.282328   836 logger.cc:11] is-inference: 0
I0603 14:22:28.282342   836 logger.cc:11] inference-endpoint: 0
I0603 14:22:28.282361   836 logger.cc:11] is-distributed: 0
I0603 14:22:28.282377   836 logger.cc:11] distributed-train-network-file: 0
I0603 14:22:28.282418   836 logger.cc:11] worker-id: 0
I0603 14:22:28.282450   836 logger.cc:11] distributed-role: 2
I0603 14:22:28.300601   836 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0603 14:22:28.300621   836 logger.cc:11] sample_num = 4521
I0603 14:22:28.301014   836 logger.cc:11] Active party last column is label, so feature_num - 1
I0603 14:22:28.301028   836 logger.cc:11] feature_num = 6
I0603 14:22:28.301044   836 logger.cc:11] Parse algorithm name and run the program
I0603 14:22:28.301164   836 logger.cc:11] mpc_port_array_size = 3
I0603 14:22:28.301185   836 logger.cc:11] size of ip address = 3
I0603 14:22:28.301198   836 logger.cc:11] ips[0] = 127.0.0.1
I0603 14:22:28.301216   836 logger.cc:11] port_array[0][0] = 22019
I0603 14:22:28.301230   836 logger.cc:11] port_array[0][1] = 22020
I0603 14:22:28.301244   836 logger.cc:11] port_array[0][2] = 22021
I0603 14:22:28.301254   836 logger.cc:11] ips[1] = 127.0.0.1
I0603 14:22:28.301267   836 logger.cc:11] port_array[1][0] = 22024
I0603 14:22:28.301277   836 logger.cc:11] port_array[1][1] = 22025
I0603 14:22:28.301291   836 logger.cc:11] port_array[1][2] = 22026
I0603 14:22:28.301301   836 logger.cc:11] ips[2] = 127.0.0.1
I0603 14:22:28.301313   836 logger.cc:11] port_array[2][0] = 22029
I0603 14:22:28.301323   836 logger.cc:11] port_array[2][1] = 22030
I0603 14:22:28.301337   836 logger.cc:11] port_array[2][2] = 22031
I0603 14:22:28.301350   836 logger.cc:11] executor_mpc_ports[0] = 49200
I0603 14:22:28.301366   836 logger.cc:11] executor_mpc_ports[1] = 49200
I0603 14:22:28.301375   836 logger.cc:11] executor_mpc_ports[2] = 49200
I0603 14:22:28.301393   836 logger.cc:11] Establish network communications with other parties
I0603 14:22:28.801128   836 logger.cc:11] Init threshold partially homomorphic encryption keys
I0603 14:22:28.803525   836 logger.cc:11] m_use_existing_key = 1
I0603 14:22:28.803612   836 io_util.cc:83] Open /dataPath/phe_keys file error.
