Log file created at: 2022/06/03 13:12:15
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 13:12:15.443342   842 main.cc:98] Init log file.
I0603 13:12:15.443881   842 logger.cc:11] -------- parse parameters correct --------
I0603 13:12:15.443962   842 logger.cc:11] party-id: 0
I0603 13:12:15.443989   842 logger.cc:11] party-num: 3
I0603 13:12:15.444155   842 logger.cc:11] fl-setting: 1
I0603 13:12:15.444182   842 logger.cc:11] existing-key: 1
I0603 13:12:15.444217   842 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCfOrAfSrAfWrARILCgn4qwH5qwH6qwESCwoJ/asB/qsB/6sBGgsKCeT3AuT3AuT3Ag==
I0603 13:12:15.444242   842 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-0_20220603_200916/runtime_logs/pty0-cent-worker1-job1-tr-instance-sample-stage-lime_sampling/worker
I0603 13:12:15.444285   842 logger.cc:11] data-input-file: /dataPath/client.txt
I0603 13:12:15.444366   842 logger.cc:11] data-output-file: /dataOutputPath
I0603 13:12:15.444453   842 logger.cc:11] key-file: /dataPath/phe_keys
I0603 13:12:15.444502   842 logger.cc:11] algorithm-name: lime_sampling
I0603 13:12:15.444532   842 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0603 13:12:15.444552   842 logger.cc:11] model-report-file: /modelPath/report.txt
I0603 13:12:15.444578   842 logger.cc:11] is-inference: 0
I0603 13:12:15.444594   842 logger.cc:11] inference-endpoint: 0
I0603 13:12:15.444620   842 logger.cc:11] is-distributed: 0
I0603 13:12:15.444644   842 logger.cc:11] distributed-train-network-file: 0
I0603 13:12:15.444670   842 logger.cc:11] worker-id: 0
I0603 13:12:15.444686   842 logger.cc:11] distributed-role: 2
I0603 13:12:15.467957   842 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0603 13:12:15.467984   842 logger.cc:11] sample_num = 4521
I0603 13:12:15.468479   842 logger.cc:11] Active party last column is label, so feature_num - 1
I0603 13:12:15.468494   842 logger.cc:11] feature_num = 6
I0603 13:12:15.468536   842 logger.cc:11] Parse algorithm name and run the program
I0603 13:12:15.468803   842 logger.cc:11] mpc_port_array_size = 3
I0603 13:12:15.468824   842 logger.cc:11] size of ip address = 3
I0603 13:12:15.468858   842 logger.cc:11] ips[0] = 127.0.0.1
I0603 13:12:15.468892   842 logger.cc:11] port_array[0][0] = 22003
I0603 13:12:15.468905   842 logger.cc:11] port_array[0][1] = 22004
I0603 13:12:15.468946   842 logger.cc:11] port_array[0][2] = 22005
I0603 13:12:15.468978   842 logger.cc:11] ips[1] = 127.0.0.1
I0603 13:12:15.469012   842 logger.cc:11] port_array[1][0] = 22008
I0603 13:12:15.469043   842 logger.cc:11] port_array[1][1] = 22009
I0603 13:12:15.469058   842 logger.cc:11] port_array[1][2] = 22010
I0603 13:12:15.469069   842 logger.cc:11] ips[2] = 127.0.0.1
I0603 13:12:15.469101   842 logger.cc:11] port_array[2][0] = 22013
I0603 13:12:15.469112   842 logger.cc:11] port_array[2][1] = 22014
I0603 13:12:15.469151   842 logger.cc:11] port_array[2][2] = 22015
I0603 13:12:15.469164   842 logger.cc:11] executor_mpc_ports[0] = 48100
I0603 13:12:15.469183   842 logger.cc:11] executor_mpc_ports[1] = 48100
I0603 13:12:15.469215   842 logger.cc:11] executor_mpc_ports[2] = 48100
I0603 13:12:15.469274   842 logger.cc:11] Establish network communications with other parties
I0603 13:12:15.967157   842 logger.cc:11] Init threshold partially homomorphic encryption keys
I0603 13:12:15.971452   842 logger.cc:11] m_use_existing_key = 1
I0603 13:12:15.973474   842 logger.cc:11] Execute training logic
I0603 13:12:15.979036   842 logger.cc:11] Begin to compute the lime required samples
I0603 13:12:15.979104   842 logger.cc:11] Split local data and labels into training and testing dataset.
I0603 13:12:15.979127   842 logger.cc:11] Split percentage for train and test datasets = 0.800000
I0603 13:12:15.979141   842 logger.cc:11] Training_data_size = 3616
I0603 13:12:15.982339   842 logger.cc:11] original weight_size = 6
I0603 13:12:15.982360   842 logger.cc:11] print the first training data before train
I0603 13:12:15.982399   842 logger.cc:11] vec[0] = 0.636397
I0603 13:12:15.982419   842 logger.cc:11] vec[1] = 0.022509
I0603 13:12:15.982434   842 logger.cc:11] vec[2] = 0.061244
I0603 13:12:15.982443   842 logger.cc:11] vec[3] = 0.000001
I0603 13:12:15.982455   842 logger.cc:11] vec[4] = 0.000040
I0603 13:12:15.982496   842 logger.cc:11] vec[5] = 0.000333
I0603 13:12:15.982512   842 logger.cc:11] first training data label = 1.000000
I0603 13:12:15.987190   842 logger.cc:11] [lime_comp_pred] Finish generating random samples
I0603 13:12:15.993932   842 logger.cc:11] -------- Finish algorithm --------
I0603 13:12:15.993960   842 logger.cc:11] Time taken by main func: 549156 microseconds
