Log file created at: 2022/06/03 13:59:27
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 13:59:27.807523   830 main.cc:98] Init log file.
I0603 13:59:27.808804   830 logger.cc:11] -------- parse parameters correct --------
I0603 13:59:27.809010   830 logger.cc:11] party-id: 1
I0603 13:59:27.809095   830 logger.cc:11] party-num: 3
I0603 13:59:27.809186   830 logger.cc:11] fl-setting: 1
I0603 13:59:27.809245   830 logger.cc:11] existing-key: 1
I0603 13:59:27.809353   830 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCfOrAfSrAfWrARILCgn4qwH5qwH6qwESCwoJ/asB/qsB/6sBGgsKCcz/Asz/Asz/Ag==
I0603 13:59:27.809435   830 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-1_20220603_205617/runtime_logs/pty1-cent-worker1-job1-tr-pred-task-stage-lime_compute_prediction/worker
I0603 13:59:27.809542   830 logger.cc:11] data-input-file: /dataPath/client.txt
I0603 13:59:27.809621   830 logger.cc:11] data-output-file: /dataOutputPath
I0603 13:59:27.809727   830 logger.cc:11] key-file: /dataPath/phe_keys
I0603 13:59:27.809790   830 logger.cc:11] algorithm-name: lime_compute_prediction
I0603 13:59:27.809870   830 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0603 13:59:27.809947   830 logger.cc:11] model-report-file: /modelPath/report.txt
I0603 13:59:27.810055   830 logger.cc:11] is-inference: 0
I0603 13:59:27.810124   830 logger.cc:11] inference-endpoint: 0
I0603 13:59:27.810218   830 logger.cc:11] is-distributed: 0
I0603 13:59:27.810277   830 logger.cc:11] distributed-train-network-file: 0
I0603 13:59:27.810375   830 logger.cc:11] worker-id: 0
I0603 13:59:27.810441   830 logger.cc:11] distributed-role: 2
I0603 13:59:27.850344   830 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0603 13:59:27.850378   830 logger.cc:11] sample_num = 4521
I0603 13:59:27.850401   830 logger.cc:11] feature_num = 5
I0603 13:59:27.850416   830 logger.cc:11] Parse algorithm name and run the program
I0603 13:59:27.850581   830 logger.cc:11] mpc_port_array_size = 3
I0603 13:59:27.850606   830 logger.cc:11] size of ip address = 3
I0603 13:59:27.850631   830 logger.cc:11] ips[0] = 127.0.0.1
I0603 13:59:27.850647   830 logger.cc:11] port_array[0][0] = 22003
I0603 13:59:27.850672   830 logger.cc:11] port_array[0][1] = 22004
I0603 13:59:27.850687   830 logger.cc:11] port_array[0][2] = 22005
I0603 13:59:27.850704   830 logger.cc:11] ips[1] = 127.0.0.1
I0603 13:59:27.850721   830 logger.cc:11] port_array[1][0] = 22008
I0603 13:59:27.850739   830 logger.cc:11] port_array[1][1] = 22009
I0603 13:59:27.850754   830 logger.cc:11] port_array[1][2] = 22010
I0603 13:59:27.850775   830 logger.cc:11] ips[2] = 127.0.0.1
I0603 13:59:27.850791   830 logger.cc:11] port_array[2][0] = 22013
I0603 13:59:27.850812   830 logger.cc:11] port_array[2][1] = 22014
I0603 13:59:27.850828   830 logger.cc:11] port_array[2][2] = 22015
I0603 13:59:27.850852   830 logger.cc:11] executor_mpc_ports[0] = 49100
I0603 13:59:27.850869   830 logger.cc:11] executor_mpc_ports[1] = 49100
I0603 13:59:27.850889   830 logger.cc:11] executor_mpc_ports[2] = 49100
I0603 13:59:27.850910   830 logger.cc:11] Establish network communications with other parties
