Log file created at: 2022/06/05 09:11:02
Running on machine: xnl
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0605 09:11:02.704039   832 main.cc:98] Init log file.
I0605 09:11:02.704288   832 logger.cc:11] -------- parse parameters correct --------
I0605 09:11:02.704347   832 logger.cc:11] party-id: 0
I0605 09:11:02.704360   832 logger.cc:11] party-num: 3
I0605 09:11:02.704376   832 logger.cc:11] fl-setting: 1
I0605 09:11:02.704389   832 logger.cc:11] existing-key: 1
I0605 09:11:02.704409   832 logger.cc:11] network-file: CgkxMjcuMC4wLjEKCTEyNy4wLjAuMQoJMTI3LjAuMC4xEgsKCaOsAaSsAaWsARILCgmorAGprAGqrAESCwoJrawBrqwBr6wBGgsKCfiBA/iBA/iBAw==
I0605 09:11:02.704427   832 logger.cc:11] log-file: /opt/falcon/src/falcon_platform/falcon_logs/Party-0_20220603_205609/runtime_logs/pty0-cent-worker4-job4-tr-pred-task-stage-lime_compute_prediction/worker
I0605 09:11:02.704444   832 logger.cc:11] data-input-file: /dataPath/client.txt
I0605 09:11:02.704461   832 logger.cc:11] data-output-file: /dataOutputPath
I0605 09:11:02.704499   832 logger.cc:11] key-file: /dataPath/phe_keys
I0605 09:11:02.704514   832 logger.cc:11] algorithm-name: lime_compute_prediction
I0605 09:11:02.704532   832 logger.cc:11] model-save-file: /modelPath/saved_model.pb
I0605 09:11:02.704548   832 logger.cc:11] model-report-file: /modelPath/report.txt
I0605 09:11:02.704566   832 logger.cc:11] is-inference: 0
I0605 09:11:02.704581   832 logger.cc:11] inference-endpoint: 0
I0605 09:11:02.704599   832 logger.cc:11] is-distributed: 0
I0605 09:11:02.704614   832 logger.cc:11] distributed-train-network-file: 0
I0605 09:11:02.704633   832 logger.cc:11] worker-id: 0
I0605 09:11:02.704660   832 logger.cc:11] distributed-role: 2
I0605 09:11:02.722991   832 logger.cc:11] local_data is reading dataset from: /dataPath/client.txt
I0605 09:11:02.723013   832 logger.cc:11] sample_num = 4521
I0605 09:11:02.723417   832 logger.cc:11] Active party last column is label, so feature_num - 1
I0605 09:11:02.723429   832 logger.cc:11] feature_num = 6
I0605 09:11:02.723443   832 logger.cc:11] Parse algorithm name and run the program
I0605 09:11:02.723567   832 logger.cc:11] mpc_port_array_size = 3
I0605 09:11:02.723584   832 logger.cc:11] size of ip address = 3
I0605 09:11:02.723598   832 logger.cc:11] ips[0] = 127.0.0.1
I0605 09:11:02.723614   832 logger.cc:11] port_array[0][0] = 22051
I0605 09:11:02.723628   832 logger.cc:11] port_array[0][1] = 22052
I0605 09:11:02.723640   832 logger.cc:11] port_array[0][2] = 22053
I0605 09:11:02.723649   832 logger.cc:11] ips[1] = 127.0.0.1
I0605 09:11:02.723660   832 logger.cc:11] port_array[1][0] = 22056
I0605 09:11:02.723697   832 logger.cc:11] port_array[1][1] = 22057
I0605 09:11:02.723712   832 logger.cc:11] port_array[1][2] = 22058
I0605 09:11:02.723722   832 logger.cc:11] ips[2] = 127.0.0.1
I0605 09:11:02.723737   832 logger.cc:11] port_array[2][0] = 22061
I0605 09:11:02.723747   832 logger.cc:11] port_array[2][1] = 22062
I0605 09:11:02.723760   832 logger.cc:11] port_array[2][2] = 22063
I0605 09:11:02.723773   832 logger.cc:11] executor_mpc_ports[0] = 49400
I0605 09:11:02.723788   832 logger.cc:11] executor_mpc_ports[1] = 49400
I0605 09:11:02.723814   832 logger.cc:11] executor_mpc_ports[2] = 49400
I0605 09:11:02.723834   832 logger.cc:11] Establish network communications with other parties
I0605 09:11:03.223601   832 logger.cc:11] Init threshold partially homomorphic encryption keys
I0605 09:11:03.226068   832 logger.cc:11] m_use_existing_key = 1
I0605 09:11:03.226294   832 logger.cc:11] Execute training logic
